<!DOCTYPE html>
<html lang="en">

<head>
    <title>Balance & Gara</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="../../assets/images/Favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="../../assets/images/Favicon/favicon.svg" />
    <link rel="shortcut icon" href="../../assets/images/Favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/Favicon/apple-touch-icon.png" />
    <link rel="manifest" href="../../assets/images/Favicon/site.webmanifest" />
    <link rel="stylesheet" href="../../../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="../../assets/GlobalStyles/grid.css">
    <link rel="stylesheet" href="../../../styles.min.css"">
</head>

<body2>
    <main>
        <div class="container">
            <div class="action-product">
                <ul>
                </ul>
                    
                <div class="filter-wrap">
                    <button class="filter-btn">
                        Bộ Lọc
                        <i class="fa-solid fa-filter"></i>
                    </button>
                </div>
            </div>

            <div class="list-item">
                <h1> Chạy git bash:<br> npm run start-api để hiển thị sản phẩm</h1>
            </div>
            <ul class="list-page__product">
                <li>
                    <a class="next__page-node" href="./page2.html">
                        <i class="fa-solid fa-arrow-left-long icon__page-node page-node__product"></i>
                    </a>
                    <a href="./index.html" class="page-node__product ">1</a>
                    <a href="./page2.html" class="page-node__product">2</a>
                    <span class="page-node__product page-node__current">3</span>
                    <a  class="next__page-node" href="#!">
                        <i style="color: transparent;" class="fa-solid fa-arrow-left-long icon__page-node page-node__product"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="toastMsg-wrap">
            <div class="toastMsg">
                
            </div>
        </div>
    </main>
    <script src="../../../index.min.js"></script>
    <script>
        handleHeader.start()
        handleFooter.start()
        ProductJS.start(2)
    </script>
    
</body2

</html>