<!DOCTYPE html>
<html lang="en">

<head>
    <title>Balance & Gara</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="../../assets/images/Favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="../../assets/images/Favicon/favicon.svg" />
    <link rel="shortcut icon" href="../../assets/images/Favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/Favicon/apple-touch-icon.png" />
    <link rel="manifest" href="../../assets/images/Favicon/site.webmanifest" />
    <link rel="stylesheet" href="../../../node_modules/normalize.css/normalize.css">
        <link rel="stylesheet" href="../../assets/GlobalStyles/grid.css">
        <link rel="stylesheet" href="../../../styles.min.css"">

</head>

<body>
    <main>
        <div class="container">
            <div class="container-cart row">
                <div class="list-item__cart col-lg-9 col-md-8 col-12">
                </div>
                <div class="slide_payment col-lg-3 col-md-4 col-12">
    
                </div>
            </div>
        </div>
    </main>

    <script src="../../../index.min.js"></script>
    <script>
        handleHeader.start()
        handleFooter.renderFooter()
        renderLoading.renderLoadingCart()
        CartPageJS.start()
    </script>

</body>

</html>