<!DOCTYPE html>
<html lang="en">

<head>
    <title>Balance & Gara</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="../../assets/images/Favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="../../assets/images/Favicon/favicon.svg" />
    <link rel="shortcut icon" href="../../assets/images/Favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/Favicon/apple-touch-icon.png" />
    <link rel="manifest" href="../../assets/images/Favicon/site.webmanifest" />
    <link rel="stylesheet" href="../../../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="../../assets/GlobalStyles/grid.css">
    <link rel="stylesheet" href="../../../styles.min.css"">
</head>

<body>
  <main id="cs">
    <div class="box-slider">
      <div class="container">
        <div class="row">
          <div class="col-4 csa">
            <div class="thmb-img">
              <div class="thumb-body">
                <img src="../../assets/images/Policies/banner1.jpg" />
                <img src="../../assets/images/Policies/banner2.jpg" />
              </div>
            </div>
          </div>
          <div class="col-4 csb">
            <div class="thmb-img">
              <div class="thumb-body">
                <img src="../../assets/images/Policies/banner4.jpg" />
              </div>
            </div>
          </div>
          <div class="col-4 csa">
            <div class="thmb-img">
              <img src="../../assets/images/Policies/banner3.jpg" />
              <img src="../../assets/images//Policies/banner5.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="nav-menu">
      <li><a href="#uudai">Ưu đãi thành viên mới</a></li>
      <li><a href="#muahang">Hướng dẫn mua hàng</a></li>
      <li><a href="#doitra">Chính sách đổi trả</a></li>
      <li><a href="#baohanh">chính sách bảo hành</a></li>
      <li><a href="#hoatdong">Thanh toán</a></li>
      <li><a href="#vanchuyen">Vận chuyển</a></li>
    </ul>
    <div class="intro" id="uudai">
      <h3 class="title-sp">
        <a href="#uudai">Ưu đãi thành viên mới</a>
      </h3>
      <div class="camhung-text">
        <div class="container">
          <div class="container1 row">
            <div class="col-lg-8 col-12 ">
              <div class="row">
                <div class="dausumenh">
                  <p>
                    Để tri ân và chào đón các thành viên mới, chúng tôi xin
                    gửi đến bạn chương trình ưu đãi đặc biệt:
                  </p>
                </div>
                <div class="dausumenh">
                  <p>
                    <b> 1. Giảm giá 10% cho đơn hàng đầu tiên:</b> Khi đăng ký
                    tài khoản mới tại Balanceandgara, bạn sẽ nhận ngay mã giảm
                    giá 10% áp dụng cho đơn hàng đầu tiên. Hãy tận dụng cơ hội
                    này để sở hữu những đôi giày cũ chất lượng với giá ưu đãi.
                  </p>
                </div>
                <div class="dausumenh">
                  <p>
                    <b> 2. Miễn phí vận chuyển:</b> Đối với đơn hàng đầu tiên,
                    chúng tôi sẽ miễn phí vận chuyển toàn quốc. Bạn chỉ cần
                    chọn giày yêu thích và chúng tôi sẽ giao hàng tận nơi mà
                    không tốn thêm chi phí nào.
                  </p>
                </div>
                <div class="dausumenh">
                  <p>
                    <b> 3. Quà tặng đặc biệt:</b> Mỗi thành viên mới sẽ nhận
                    được một món quà bất ngờ từ Balanceandgara. Đây có thể là
                    một phụ kiện giày độc đáo hoặc một phiếu giảm giá cho lần
                    mua sắm tiếp theo.
                  </p>
                </div>
                <div class="dausumenh">
                  <p>
                    <b> 4. Chính sách đổi trả linh hoạt:</b> Chúng tôi hiểu
                    rằng việc mua giày cũ có thể khiến bạn lo lắng về chất
                    lượng. Vì vậy, Balanceandgara cung cấp chính sách đổi trả
                    linh hoạt trong vòng 7 ngày kể từ ngày nhận hàng. Nếu bạn
                    không hài lòng với sản phẩm, hãy liên hệ với chúng tôi để
                    được hỗ trợ đổi trả.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="row">
                <div class="anh cs hidden">
                  <img src="../../assets/images/Policies/uudai.jpg" />
                </div>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="dausumenh cs  col-lg-8 col-12">
              <p>
                <b> 5. Tham gia chương trình khách hàng thân thiết:</b>
                Khi trở thành thành viên của Balanceandgara, bạn sẽ được tham
                gia chương trình khách hàng thân thiết với nhiều ưu đãi hấp dẫn.
                Tích lũy điểm thưởng từ mỗi đơn hàng và đổi lấy những phần quà
                giá trị.
              </p>
            </div>
            <div class="dausumenh cs col-lg-8 col-12">
              <p>
                <b> Cách tham gia:</b><br />
                • Đăng ký tài khoản mới tại website của chúng tôi.<br />
                • Nhận mã giảm giá và quà tặng qua email.<br />
                • Sử dụng mã giảm giá khi thanh toán đơn hàng đầu tiên.<br />
                Hãy nhanh tay đăng ký và tận hưởng những ưu đãi đặc biệt chỉ
                dành riêng cho thành viên mới của
                <b>Balance & Gara</b>. Chúng tôi rất hân hạnh được phục vụ bạn!
              </p>
            </div>
          </div>
          <div class="tieude cs">
            <a hrep="/src/pages/SignIn/index.html">
              <p><b>Đăng kí ngay</b></p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="intro" id="muahang">
      <h3 class="title-sp">
        <a href="#muahang">Hướng dẫn mua hàng</a>
      </h3>
      <div class="text-camhung cs">
        <h2>Hướng dẫn mua hàng tại Balance & Gara</h2>
      </div>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-date cs">Bước 1</div>
          <div class="timeline-content">
            <h3>Đăng ký tài khoản</h3>
            <p>
              &nbsp;&nbsp;&nbsp;• Truy cập vào trang chủ của
              Balanceandgara.<br />
              &nbsp;&nbsp;&nbsp;• Nhấp vào nút “Đăng ký” ở góc trên bên phải
              màn hình.<br />
              &nbsp;&nbsp;&nbsp;• Điền đầy đủ thông tin cá nhân bao gồm tên,
              email, số điện thoại và mật khẩu.<br />
              &nbsp;&nbsp;&nbsp;• Xác nhận đăng ký qua email để kích hoạt tài
              khoản.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date cs">Bước 2</div>
          <div class="timeline-content">
            <h3>Tìm kiếm sản phẩm</h3>
            <p>
              &nbsp;&nbsp;&nbsp;• Sử dụng thanh tìm kiếm ở đầu trang để nhập
              từ khóa liên quan đến sản phẩm bạn muốn mua (ví dụ: “giày Nike”,
              “giày thể thao”).<br />
              &nbsp;&nbsp;&nbsp;• Bạn cũng có thể duyệt qua các danh mục sản
              phẩm như “Giày thể thao”, “Giày sneaker”, “Giày thời trang” để
              tìm kiếm.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date cs">Bước 3</div>
          <div class="timeline-content">
            <h3>Chọn sản phẩm</h3>
            <p>
              &nbsp;&nbsp;&nbsp;• Nhấp vào sản phẩm bạn muốn mua để xem chi
              tiết.<br />
              &nbsp;&nbsp;&nbsp;• Kiểm tra thông tin về tình trạng giày, kích
              cỡ, màu sắc và giá cả.<br />
              &nbsp;&nbsp;&nbsp;• Đọc kỹ mô tả sản phẩm và đánh giá từ khách
              hàng khác (nếu có).
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date cs">Bước 4</div>
          <div class="timeline-content">
            <h3>Thêm vào giỏ hàng</h3>
            <p>
              &nbsp;&nbsp;&nbsp;• Chọn kích cỡ và số lượng mong muốn.<br />
              &nbsp;&nbsp;&nbsp;• Nhấp vào nút “Thêm vào giỏ hàng”.<br />
              &nbsp;&nbsp;&nbsp;• Bạn có thể tiếp tục mua sắm hoặc nhấp vào
              biểu tượng giỏ hàng ở góc trên bên phải để xem lại các sản phẩm
              đã chọn.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date cs">Bước 5</div>
          <div class="timeline-content">
            <h3>Kiểm tra giỏ hàng và thanh toán</h3>
            <p>
              &nbsp;&nbsp;&nbsp;• Kiểm tra lại các sản phẩm trong giỏ hàng,
              đảm bảo đúng kích cỡ và số lượng.<br />
              &nbsp;&nbsp;&nbsp;• Nhấp vào nút “Thanh toán” để tiến hành đặt
              hàng.<br />
              &nbsp;&nbsp;&nbsp;• Điền thông tin giao hàng bao gồm địa chỉ, số
              điện thoại và ghi chú (nếu có).
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date cs">Bước 6</div>
          <div class="timeline-content">
            <h3>Chọn phương thức thanh toán</h3>
            <p>
              &nbsp;&nbsp;&nbsp;• Chọn phương thức thanh toán phù hợp: thanh
              toán khi nhận hàng (COD), chuyển khoản ngân hàng, hoặc thanh
              toán qua ví điện tử.<br />
              &nbsp;&nbsp;&nbsp;• Nhập mã giảm giá (nếu có) để được hưởng ưu
              đãi.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date cs">Bước 7</div>
          <div class="timeline-content">
            <h3>Xác nhận đơn hàng</h3>
            <p>
              &nbsp;&nbsp;&nbsp;• Kiểm tra lại thông tin đơn hàng và tổng số
              tiền cần thanh toán.<br />
              &nbsp;&nbsp;&nbsp;• Nhấp vào nút “Xác nhận đơn hàng” để hoàn tất
              quá trình mua sắm.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date cs">Bước 8</div>
          <div class="timeline-content">
            <h3>Theo dõi đơn hàng</h3>
            <p>
              &nbsp;&nbsp;&nbsp;• Sau khi đặt hàng thành công, bạn sẽ nhận
              được email xác nhận đơn hàng.<br />
              &nbsp;&nbsp;&nbsp;• Bạn có thể theo dõi trạng thái đơn hàng bằng
              cách đăng nhập vào tài khoản và vào mục “Đơn hàng của tôi”.
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date cs">Bước 9</div>
          <div class="timeline-content">
            <h3>Nhận hàng và kiểm tra</h3>
            <p>
              &nbsp;&nbsp;&nbsp;• Khi nhận được hàng, hãy kiểm tra kỹ sản phẩm
              để đảm bảo đúng với mô tả và không bị hư hỏng.<br />
              &nbsp;&nbsp;&nbsp;• Nếu có bất kỳ vấn đề gì, hãy liên hệ với bộ
              phận chăm sóc khách hàng của Balanceandgara để được hỗ trợ.
            </p>
          </div>
        </div>
      </div>
      <div class="text-camhung cs">
        <h3>
          Chúc bạn có trải nghiệm mua sắm tuyệt vời tại Balance & Gara! Nếu
          cần thêm thông tin hoặc hỗ trợ, hãy liên hệ với chúng tôi qua
          hotline hoặc email.
        </h3>
      </div>
    </div>
    <div class="intro" id="doitra">
      <h3 class="title-sp">
        <a href="#doitra">Chính sách đổi trả</a>
      </h3>
      <div class="container">
        <div class="container1">
          <div class="col-6">
            <div class="row">
              <div class="dausumenh">
                <p>
                  &nbsp;&nbsp;&nbsp;<b>1. Điều kiện đổi trả</b><br />&nbsp;&nbsp;&nbsp;<b>
                    • Sản phẩm lỗi do nhà sản xuất:</b>
                  Nếu sản phẩm bạn nhận được có lỗi do nhà sản xuất, bạn có
                  thể yêu cầu đổi trả trong vòng 7 ngày kể từ ngày nhận
                  hàng.<br />
                  &nbsp;&nbsp;&nbsp;<b>• Sản phẩm không đúng mô tả:</b> Nếu
                  sản phẩm không đúng với mô tả trên website hoặc không đúng
                  với đơn đặt hàng, bạn có thể yêu cầu đổi trả trong vòng 7
                  ngày kể từ ngày nhận hàng.<br />
                  &nbsp;&nbsp;&nbsp;<b>• Sản phẩm chưa qua sử dụng:</b> Sản
                  phẩm phải còn nguyên vẹn, chưa qua sử dụng, và còn đầy đủ
                  tem, nhãn mác, hộp đựng và phụ kiện đi kèm (nếu có).
                </p>
              </div>
              <div class="dausumenh">
                <p>
                  &nbsp;&nbsp;&nbsp;<b>3. Chi phí đổi trả</b><br /><b>
                    &nbsp;&nbsp;&nbsp;• Sản phẩm lỗi do nhà sản xuất hoặc
                    không đúng mô tả:
                  </b>
                  Balance & Gara sẽ chịu toàn bộ chi phí vận chuyển đổi
                  trả.<br />
                  <b>&nbsp;&nbsp;&nbsp;• Sản phẩm đổi trả do lý do cá nhân:</b>
                  Nếu bạn muốn đổi trả sản phẩm vì lý do cá nhân (không phải
                  lỗi do nhà sản xuất hoặc không đúng mô tả), bạn sẽ chịu chi
                  phí vận chuyển đổi trả.
                </p>
              </div>
              <div class="dausumenh">
                <p>
                  &nbsp;&nbsp;&nbsp;Nếu bạn có bất kỳ thắc mắc nào về chính
                  sách đổi trả, vui lòng liên hệ với chúng tôi. Chúng tôi luôn
                  sẵn sàng hỗ trợ bạn và đảm bảo bạn có trải nghiệm mua sắm
                  tốt nhất tại Balance & Gara.
                </p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="row">
              <div class="dausumenh">
                <p>
                  &nbsp;&nbsp;&nbsp;<b>2. Quy trình đổi trả</b><br /><b>
                    &nbsp;&nbsp;&nbsp;• Bước 1:</b>
                  Liên hệ với bộ phận chăm sóc khách hàng của Balance & Gara
                  qua hotline hoặc email để thông báo về yêu cầu đổi trả.<br />
                  <b>&nbsp;&nbsp;&nbsp;• Bước 2:</b> Cung cấp thông tin chi
                  tiết về đơn hàng và lý do đổi trả. Đội ngũ chăm sóc khách
                  hàng sẽ hướng dẫn bạn các bước tiếp theo.<br />
                  <b>&nbsp;&nbsp;&nbsp;• Bước 3:</b> Gửi sản phẩm cần đổi trả
                  về địa chỉ của Balance & Gara theo hướng dẫn.<br />
                  <b>&nbsp;&nbsp;&nbsp;• Bước 4:</b> Sau khi nhận được sản
                  phẩm, chúng tôi sẽ kiểm tra và xác nhận tình trạng sản
                  phẩm.<br />
                  <b>&nbsp;&nbsp;&nbsp;• Bước 5:</b> Nếu sản phẩm đủ điều kiện
                  đổi trả, chúng tôi sẽ tiến hành gửi sản phẩm mới hoặc hoàn
                  tiền cho bạn trong vòng 7-10 ngày làm việc.
                </p>
              </div>
              <div class="dausumenh">
                <p>
                  &nbsp;&nbsp;&nbsp;<b>4. Chính sách hoàn tiền</b><br /><b>
                    &nbsp;&nbsp;&nbsp;• Hoàn tiền qua tài khoản ngân hàng:
                  </b>
                  Số tiền hoàn lại sẽ được chuyển vào tài khoản ngân hàng của
                  bạn trong vòng 7-10 ngày làm việc sau khi chúng tôi nhận
                  được sản phẩm và xác nhận đủ điều kiện hoàn tiền.<br />
                  <b>&nbsp;&nbsp;&nbsp;• Hoàn tiền qua ví điện tử:</b> : Nếu
                  bạn thanh toán qua ví điện tử, số tiền hoàn lại sẽ được
                  chuyển vào ví điện tử của bạn trong vòng 7-10 ngày làm việc.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="intro" id="baohanh">
      <h3 class="title-sp">
        <a href="#baohanh">Chính sách bảo hành</a>
      </h3>
      <div class="container">
        <div class="text-baohanh">
          <h3 class="cs">1. Điều kiện bảo hành</h3>
          <p>
            <b>&nbsp;&nbsp;&nbsp; • Sản phẩm lỗi do nhà sản xuất:</b> Nếu sản
            phẩm bạn nhận được có lỗi do nhà sản xuất, bạn có thể yêu cầu bảo
            hành trong vòng 30 ngày kể từ ngày nhận hàng.<br />
            <b>&nbsp;&nbsp;&nbsp; • Sản phẩm không đúng mô tả:</b> Nếu sản
            phẩm không đúng với mô tả trên website hoặc không đúng với đơn đặt
            hàng, bạn có thể yêu cầu bảo hành trong vòng 30 ngày kể từ ngày
            nhận hàng.<br />
            <b>&nbsp;&nbsp;&nbsp; • Sản phẩm chưa qua sử dụng:</b> Sản phẩm
            phải còn nguyên vẹn, chưa qua sử dụng, và còn đầy đủ tem, nhãn
            mác, hộp đựng và phụ kiện đi kèm (nếu có).
          </p>
        </div>
        <div class="text-baohanh">
          <h3 class="cs">2. Quy trình bảo hành</h3>
          <p>
            <b>&nbsp;&nbsp;&nbsp; • Bước 1:</b> Liên hệ với bộ phận chăm sóc
            khách hàng của Balance & Gara qua hotline hoặc email để thông báo
            về yêu cầu bảo hành.<br />
            <b>&nbsp;&nbsp;&nbsp; • Bước 2:</b> Cung cấp thông tin chi tiết về
            đơn hàng và lý do bảo hành. Đội ngũ chăm sóc khách hàng sẽ hướng
            dẫn bạn các bước tiếp theo.<br />
            <b>&nbsp;&nbsp;&nbsp; • Bước 3:</b> Gửi sản phẩm cần bảo hành về
            địa chỉ của Balance & Gara theo hướng dẫn.<br />
            <b>&nbsp;&nbsp;&nbsp; • Bước 4:</b> Sau khi nhận được sản phẩm,
            chúng tôi sẽ kiểm tra và xác nhận tình trạng sản phẩm.<br />
            <b>&nbsp;&nbsp;&nbsp; • Bước 5:</b> Nếu sản phẩm đủ điều kiện bảo
            hành, chúng tôi sẽ tiến hành sửa chữa hoặc thay thế sản phẩm mới
            cho bạn trong vòng 7-10 ngày làm việc.
          </p>
        </div>
        <div class="text-baohanh">
          <h3 class="cs">3. Chi phí bảo hành</h3>
          <p>
            <b>&nbsp;&nbsp;&nbsp; • Sản phẩm lỗi do nhà sản xuất hoặc không
              đúng mô tả:</b>
            Balance & Gara sẽ chịu toàn bộ chi phí vận chuyển bảo hành.<br />
            <b>&nbsp;&nbsp;&nbsp; • Sản phẩm bảo hành do lý do cá nhân:</b>
            Nếu bạn muốn bảo hành sản phẩm vì lý do cá nhân (không phải lỗi do
            nhà sản xuất hoặc không đúng mô tả), bạn sẽ chịu chi phí vận
            chuyển bảo hành.
          </p>
        </div>
        <div class="text-baohanh">
          <h3 class="cs">4. Chính sách hoàn tiền</h3>
          <p>
            <b>&nbsp;&nbsp;&nbsp; • Hoàn tiền qua tài khoản ngân hàng:</b>
            Số tiền hoàn lại sẽ được chuyển vào tài khoản ngân hàng của bạn
            trong vòng 7-10 ngày làm việc sau khi chúng tôi nhận được sản phẩm
            và xác nhận đủ điều kiện hoàn tiền.<br />
            <b>&nbsp;&nbsp;&nbsp; • Hoàn tiền qua ví điện tử:</b>
            Nếu bạn thanh toán qua ví điện tử, số tiền hoàn lại sẽ được chuyển
            vào ví điện tử của bạn trong vòng 7-10 ngày làm việc.
          </p>
        </div>
        <div class="text-baohanh">
          <p><b>
              &nbsp;&nbsp;&nbsp; Nếu bạn có bất kỳ thắc mắc nào về chính sách
              bảo hành, vui lòng liên hệ với chúng tôi. Chúng tôi luôn sẵn sàng
              hỗ trợ bạn và đảm bảo bạn có trải nghiệm mua sắm tốt nhất tại
              Balance & Gara.
          </p></b>
        </div>
      </div>
    </div>
    <div class="intro" id="hoatdong">
      <h3 class="title-sp">
        <a href="#thanhtoan">Hướng dẫn thanh toán</a>
      </h3>
      <div class="container">
        <div class="container1">
          <div class="text-hoatdong">
            <div class="dausumenh">
              <p>
                <b>1. Thanh toán khi nhận hàng (COD)</b><br />
                <b><i> • Bước 1:</i></b> Chọn sản phẩm và thêm vào giỏ hàng.<br />
                <b><i> • Bước 2:</i></b> Tiến hành thanh toán và chọn phương thức “Thanh toán khi nhận hàng”.<br />
                <b><i> • Bước 3:</i></b> Điền thông tin giao hàng và xác nhận đơn hàng.<br />
                <b><i> • Bước 4:</i></b> Khi nhận hàng, bạn sẽ thanh toán trực tiếp cho nhân viên giao hàng.
              </p>
            </div>
          </div>
          <img class="anhhoatdong" src="../../assets/images/Policies/cod.jpg" />
        </div>
        <div class="container1">
          <img class="anhhoatdong" src="../../assets/images/Policies/nganhang.jpg" />
          <div class="text-hoatdong">
            <div class="dausumenh">
              <p>
                <b>2. Thanh toán qua chuyển khoản ngân hàng</b><br />
                <b><i> • Bước 1:</i></b> Chọn sản phẩm và thêm vào giỏ hàng.<br />
                <b><i> • Bước 2:</i></b> Tiến hành thanh toán và chọn phương thức “Chuyển khoản ngân hàng”.<br />
                <b><i> • Bước 3:</i></b> Điền thông tin giao hàng và xác nhận đơn hàng.<br />
                <b><i> • Bước 4:</i></b> Chuyển khoản số tiền cần thanh toán vào tài khoản ngân hàng của Balance & Gara
                theo thông tin được cung cấp.<br />
                <b><i> • Bước 5:</i></b> Gửi xác nhận chuyển khoản qua email hoặc hotline để chúng tôi xác nhận và tiến
                hành giao hàng.
              </p>
            </div>
          </div>
        </div>
        <div class="container1">
          <div class="text-hoatdong">
            <div class="dausumenh">
              <p>
                <b>3. Thanh toán qua ví điện tử</b><br />
                <b><i> • Bước 1:</i></b> Chọn sản phẩm và thêm vào giỏ hàng.<br />
                <b><i> • Bước 2:</i></b> Tiến hành thanh toán và chọn phương thức “Ví điện tử” (MoMo, ZaloPay,
                ViettelPay, v.v.).<br />
                <b><i> • Bước 3:</i></b> Điền thông tin giao hàng và xác nhận đơn hàng.<br />
                <b><i> • Bước 4:</i></b> Mở ứng dụng ví điện tử và quét mã QR hoặc nhập mã thanh toán để hoàn tất giao
                dịch.
              </p>
            </div>
          </div>
          <img class="anhhoatdong" src="../../assets/images/Policies/vidientu.png" />
        </div>
        <div class="dausumenh cs">
          <p>
            &nbsp;&nbsp;&nbsp;Nếu bạn gặp bất kỳ vấn đề gì trong quá trình thanh toán, vui lòng liên hệ với chúng tôi.
            Chúng tôi luôn
            sẵn sàng hỗ trợ bạn và đảm bảo bạn có trải nghiệm mua sắm tốt nhất tại Balance & Gara.
          </p>
        </div>
      </div>
    </div>
    <div class="intro" id="vanchuyen">
      <h3 class="title-sp">
        <a href="#vanchuyen">Chính sách vận chuyển</a>
      </h3>
      <div class="container">
        <div class="text-baohanh cs">
          <h3 class="cs">1. Phạm vi áp dụng</h3>
          <p>• Chính sách vận chuyển áp dụng cho tất cả các tỉnh thành trên cả nước.</p>
        </div>
        <div class="text-baohanh cs">
          <h3 class="cs">2. Thời gian giao hàng</h3>
          <p><b>• Nội thành:</b> Đơn hàng sau khi được tiếp nhận và xử lý sẽ được giao trong vòng 24 giờ.<br />
            <b>• Ngoại thành và các tỉnh xa:</b> Thời gian giao hàng dự kiến từ 3-5 ngày làm việc, tùy thuộc vào khoảng
            cách và điều kiện giao thông.
          </p>
        </div>
        <div class="text-baohanh cs">
          <h3 class="cs">3. Phí vận chuyển</h3>
          <p><b>• Miễn phí vận chuyển:</b> Đối với đơn hàng đầu tiên của thành viên mới và các đơn hàng có giá trị từ
            1.000.000đ trở lên.<br />
            <b>• Phí vận chuyển tiêu chuẩn:</b> Đối với các đơn hàng khác, phí vận chuyển sẽ được tính dựa trên
            khoảng cách và trọng lượng của đơn hàng. Chi tiết phí vận chuyển sẽ được hiển thị rõ ràng trong quá trình
            thanh toán.
          </p>
        </div>
        <div class="text-baohanh cs">
          <h3 class="cs">4. Quy trình giao hàng</h3>
          <p><b>• Xác nhận đơn hàng:</b> Sau khi bạn đặt hàng thành công, Balance & Gara sẽ gửi email xác nhận đơn hàng
            và thông tin chi tiết về thời gian giao hàng.<br />
            <b>• Chuẩn bị hàng hóa:</b> Đơn hàng sẽ được chuẩn bị và đóng gói cẩn thận để đảm bảo sản phẩm đến tay bạn
            trong tình trạng tốt nhất.<br>
            <b>• Giao hàng:</b> Đơn hàng sẽ được giao bởi các đối tác vận chuyển uy tín. Bạn có thể theo dõi trạng thái
            đơn hàng qua mã vận đơn được cung cấp.
          </p>
        </div>
        <div class="text-baohanh cs">
          <h3 class="cs">5. Kiểm tra hàng hóa khi nhận</h3>
          <p>• Khi nhận hàng, bạn vui lòng kiểm tra kỹ sản phẩm trước khi ký nhận. Nếu phát hiện sản phẩm bị hư hỏng
            hoặc không đúng với đơn đặt hàng, bạn có thể từ chối nhận hàng và liên hệ ngay với bộ phận chăm sóc khách
            hàng của Balanceandgara để được hỗ trợ.</p>
        </div>
        <div class="text-baohanh cs">
          <p>Nếu bạn có bất kỳ thắc mắc nào về chính sách vận chuyển, vui lòng liên hệ với chúng tôi. Chúng tôi luôn sẵn
            sàng hỗ trợ bạn và đảm bảo bạn có trải nghiệm mua sắm tốt nhất tại Balance & Gara.</p>
        </div>
      </div>
    </div>
    <section class="store cs">
      <div class="store-nen">
        <h3>
          HỆ THỐNG CỬA HÀNG BALANCE & GARA <br />
          TRÊN TOÀN QUỐC
        </h3>
        <a href="#!" class="btn-home">Hệ thống showroom</a>
      </div>
    </section>
  </main>
  <script src="../../../index.min.js"></script>
  <script>
    handleHeader.start()
    handleFooter.start()
    ProductJS.renderIconQuantityCartForPages()
  </script>
</body>

</html>