@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@keyframes spinner {
    0% {
        rotate: 0;
    }
    to {
        rotate: 360deg;
    }
}
@keyframes clockwise {
    0%,
    to {
        top: -5px;
        left: 0;
    }
    12% {
        top: -2px;
        left: 2px;
    }
    25% {
        top: 0;
        left: 5px;
    }
    37% {
        top: 2px;
        left: 2px;
    }
    50% {
        top: 5px;
        left: 0;
    }
    62% {
        top: 2px;
        left: -2px;
    }
    75% {
        top: 0;
        left: -5px;
    }
    87% {
        top: -2px;
        left: -2px;
    }
}
@keyframes counterclockwise {
    0%,
    to {
        top: -5px;
        right: 0;
    }
    12% {
        top: -2px;
        right: 2px;
    }
    25% {
        top: 0;
        right: 5px;
    }
    37% {
        top: 2px;
        right: 2px;
    }
    50% {
        top: 5px;
        right: 0;
    }
    62% {
        top: 2px;
        right: -2px;
    }
    75% {
        top: 0;
        right: -5px;
    }
    87% {
        top: -2px;
        right: -2px;
    }
}
@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(calc(100% + 32px));
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fadeOut {
    to {
        opacity: 0;
    }
}
@keyframes buttons {
    0% {
        transform: scale(0.1);
    }
    50% {
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}
:root {
    --primary-background-color: #fff;
    --primary-background-color__list: #fafafa;
    --primary-background-color__item: #fff;
    --primary-background-color__footer: #12181f;
    --primary-background-color__form: rgba(255, 255, 255, 0.519);
    --primary-color__text: #111821;
    --primary-color__text__heading: #111821;
    --primary-color__text-while: #fff;
    --primary-color__navbar: #fff;
    --primary-color__text__footer: #aba8ac;
    --primary-color__btn: #000;
    --primary-color__text__price: #c92027;
    --primary-color__price-new: #b8b8b8;
    --primary-color__stick-after: #000;
    --primary-color__strong: #000;
    --primary-color__text__btn: #fff;
    --primary-color__btn-hover: #000;
    --primary-boxShadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
    --primary-boxShadow__item: 0 0 6px 0 rgba(0, 0, 0, 0.2);
    --primary-boxShadow__navbar: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    --primary-boxShadow__form: 0 2px 100px rgba(0, 0, 0, 0.3);
    --primary-boxShadow__product: 0 4px 8px #787878;
    --primary-fontsize-desc: 1.3rem;
    --primary-fontsize-footer: 1.4rem;
    --primary-fontsize-body: 1.6rem;
    --primary-fontsize-btn__large: 2rem;
    --primary-fontsize-heading: 2.3rem;
    --primary-fontsize-icon: 2.5rem;
    --primary-fontsize__heading-sign: 3rem;
    --primary-fontsize-input: 1.6rem;
    --primary-fontsize-message: 1.4rem;
    --primary-opacity-btn__active: 0.8;
    --primary-opacity__desc: 0.6;
    --primary-opacity__heading: 0.7;
    --primary-font-weight__bold: 700;
    --primary-font-weight__footer: 300;
    --primary-font-weight__text: 400;
    --primary-border-radius__btn: 35px;
    --primary-border-radius__item: 5px;
    --primary-border-radius__input: 10px;
    --primary-border-radius__form: 25px;
    --primary-border-radius__input_btn: 10px;
    --primary-border: 1px solid #ccc;
    --primary-flex-gap: 15px;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
* {
    text-decoration: none;
    list-style: none;
    color: var(--primary-color__text);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    font-family: Roboto, sans-serif;
    font-size: var(--primary-fontsize-body);
    min-height: 100vh;
    position: relative;
}
main {
    margin-top: 70px;
}

/* CommonStyle */
strong {
    color: var(--primary-color__strong);
}
.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 50px;
    height: 50px;
}
.loading::before {
    content: "";
    inset: 0;
    border: 5px solid;
    border-radius: 50%;
    border-color: #000 transparent;
    animation-name: spinner;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.loading[data-text]::after {
    content: attr(data-text);
    font-size: 14px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    translate: -50%;
    white-space: nowrap;
}
.item-page:after,
.loading.inner,
.loading::before {
    position: absolute;
}
.main-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    transition: opacity 0.3s ease;
}
.main-modal.active {
    visibility: visible;
}
.main-modal .overlay {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.main-modal .modal {
    height: 300px;
    min-width: 400px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.modal .icon {
    padding: 5px;
}
.modal .contact-modal,
.modal .icon i {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal .icon i {
    margin-left: 10px;
    font-size: 50px;
    color: #2ac70e;
    flex-direction: column;
}
.modal .contact-modal {
    font-size: 35px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
}
.modal p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.item-page:hover::after,
.modal .btn,
footer,
header {
    width: 100%;
}
.modal .btn button {
    width: 50%;
    padding: 8px;
    border: 0;
    background-color: #2ac70e;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}
.modal .btn button:hover {
    background-color: #2ac70ecb;
}

/* Header */
header {
    z-index: 999;
    background-color: var(--primary-background-color);
    box-shadow: var(--primary-boxShadow__navbar);
    position: fixed;
    top: 0;
}
.header-wrap {
    justify-content: space-between;
    height: 70px;
    background-color: inherit;
}
.header-wrap,
.list-actions,
.list-pages {
    display: flex;
    align-items: center;
}
.header-wrap li {
    text-transform: uppercase;
}
.logo-pages {
    height: 155px;
    position: relative;
    transform: translateY(25%);
}
.icon-menu__header {
    display: none;
}
.item-page {
    padding: 10px;
    margin: 0 10px;
    position: relative;
}
.item-page__home,
.item-page__policies {
    display: none;
}
.item-page a {
    padding-top: 20px;
    padding-bottom: 20px;
}
.item-page:after {
    content: "";
    width: 0%;
    height: 3px;
    bottom: -15px;
    left: 0;
    background-color: var(--primary-color__stick-after);
    transition: width 0.3s ease-in-out;
}
.item-page__action {
    padding: 8px 5px;
    margin: 0 5px;
}
.btn__signUp,
.item-page__action__sign-in a {
    border: var(--primary-border);
    border-radius: var(--primary-border-radius__btn);
}
.btn__signUp {
    padding: 10px;
    cursor: pointer;
}
.item-label {
    padding: 5px;
}
.item-page__action,
.item-page__action-icon {
    position: relative;
}
.item-page__action-fragment {
    display: flex;
    flex-direction: column;
}
.item-page__action-wrap {
    width: 200px;
    padding: 20px;
    position: absolute;
    bottom: -90px;
    left: -75px;
    background-color: #fff;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.icon-action__wrap {
    cursor: pointer;
    padding: 20px 25px;
}
.icon-action__wrap__active {
    display: flex;
}
.item-page__action__sign-in a {
    padding: 10px 30px;
}
.item-page__action__sign-in:active a {
    background-color: #ccc;
}
.quantityIcon-header {
    background-color: #e00000;
    padding: 2px 5px;
    font-size: 1rem;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: 0;
    border: 2px solid #fff;
}

/* Footer */
footer {
    background-color: var(--primary-background-color__footer);
    position: absolute;
    bottom: -320px;
}
footer * {
    color: var(--primary-color__text-while);
    font-size: var(--primary-fontsize-footer);
    font-weight: var(--primary-font-weight__footer);
    line-height: 1.8rem;
}
.footer {
    padding-top: 52px;
    padding-bottom: 32px;
}
.list-footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.logo-footer {
    max-width: 135px;
}
.item-footer__center {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    flex-wrap: nowrap;
    gap: 100px;
}
.item-footer__center-content ul {
    align-items: start;
    margin-top: 10px;
}
.item-footer__center-label {
    font-size: 1.8rem;
    font-weight: var(--primary-font-weight__bold);
}
.item-footer__center-content ul,
.item-footer__left {
    display: flex;
    flex-direction: column;
    gap: var(--primary-flex-gap);
}
.item-footer__left {
    height: 100%;
}
.icon-footer {
    font-size: var(--primary-fontsize-icon);
}
.icon-footer:first-child {
    margin-right: 10px;
}
.item-footer__desc {
    margin-bottom: 15px;
}
.list-footer__bottom {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top: 20px;
}
.item-footer__bottom-desc {
    font-size: 1rem;
    color: var(--primary-color__text__footer);
    text-transform: uppercase;
}
.item-footer__bottom-center ul {
    justify-content: center;
}
.item-footer__bottom-center ul,
.item-footer__bottom-right ul {
    display: flex;
    gap: var(--primary-flex-gap);
}
.btn__turn-back {
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: var(--primary-fontsize-icon);
    background-color: #000;
    padding: 10px;
    border-radius: var(--primary-border-radius__input_btn);
    z-index: 9999;
}
.btn__turn-back i {
    color: #fff;
}

/* HomePage */
.banner {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
    box-sizing: border-box;
    object-fit: contain;
}
.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.control-btn {
    border: 0;
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
}
.social-icon {
    float: right;
}
.social-icon i {
    font-size: var(--primary-fontsize-icon);
    margin-right: 10px;
}
.social-icon i:hover {
    transition-duration: 0.5s;
    transform: translateY(3px);
    cursor: pointer;
}
.service {
    padding: 20px 0;
    display: flex;
}
.border-sl,
.box-service {
    border-radius: var(--primary-border-radius__item);
}
.border-sl {
    border: var(--primary-border);
    height: 100%;
    max-height: 70px;
}
.box-service {
    align-items: center;
    padding: 15px;
    position: relative;
    float: left;
    width: calc(100% / 6 - 10px);
    margin-right: 10px;
}
.box-service-flex {
    align-items: center;
    margin-right: 80px;
}
.box-service-flex img {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 42px;
    height: 100%;
    max-height: 37px;
    object-fit: cover;
    margin-right: 8px;
}
.service-body {
    position: absolute;
    left: 52px;
    top: 3px;
    padding: 8px;
}
.service-body p,
.service-body span {
    color: #014c8f;
    font-size: var(--primary-fontsize-desc);
}
.service-body p {
    color: #000;
}
.box-slider {
    padding: 20px 0;
}
.thumb-body {
    position: relative;
}
.text-title,
.text-title.text-title-center {
    position: absolute;
    content: "";
    top: 25px;
    left: 280px;
    z-index: 3;
}
.product-content a,
.text-title h3,
h3.title-sp a {
    color: var(--primary-color__text-while);
    text-transform: uppercase;
}
.text-title span {
    color: #ddd;
    float: right;
}
.thmb-img img {
    width: 100%;
    object-fit: cover;
    border-radius: var(--primary-border-radius__item);
    margin: 10px;
}
.text-title.text-title-center {
    left: 145px;
}
.text-title.text-title-center h3 {
    text-align: center;
    font-size: var(--primary-fontsize-icon);
}
.text-title.text-title-center span {
    position: absolute;
    right: 35px;
}
h3.title-sp {
    text-align: center;
    margin: 30px 0;
}
h3.title-sp a {
    background-color: var(--primary-color__btn);
    padding: 10px 25px;
    border-radius: var(--primary-border-radius__btn);
    font-size: var(--primary-fontsize-btn__large);
    display: inline-block;
}
h3.title-sp a:hover {
    cursor: pointer;
    transition: 0.3s ease-in;
    transform: scale(1.1);
}
.container1 {
    display: flex;
    flex-wrap: wrap;
}
.color-dots {
    position: absolute;
    top: calc(35px);
    left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.color-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom: 10px;
    cursor: pointer;
}
.col-12.product-list:hover,
.color-dot:hover {
    transition: 0.3s;
    cursor: pointer;
    transform: scale(1.3);
}
.box-product {
    float: left;
    position: relative;
    flex: 1;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-product:hover {
    background-color: var(--primary-color__text-while);
    transform: scale(1);
    box-shadow: var(--primary-boxShadow__product);
}
.product-img {
    background-color: var(--primary-background-color__list);
    cursor: pointer;
}
.blog-box:hover a,
.product-img:hover .product-content a,
.product-list:hover a {
    opacity: 1;
    transition: 0.3s;
    text-decoration: none;
}
.product-img img,
.sanpham {
    height: 100%;
}
.sanpham {
    max-height: 450px;
    margin-bottom: 30px;
}
.product-content {
    padding: 8px;
}
.product-content a {
    color: var(--primary-color__text__heading);
    font-weight: var(--primary-font-weight__bold);
    opacity: var(--primary-opacity__heading);
    font-size: var(--primary-fontsize-body);
}
.price {
    margin-top: 10px;
}
span.price-old {
    color: #d50000;
    margin-right: 3px;
}
span.price-new {
    opacity: 0.3;
    text-decoration: line-through;
}
span.price-sale {
    color: red;
    font-size: var(--primary-fontsize-icon);
    font-weight: 10px;
    text-decoration: line-through;
}
.hot-label,
.new-label {
    position: absolute;
    top: 5px;
    color: #fff;
    padding: 5px 10px;
    font-size: var(--primary-fontsize-desc);
    font-weight: 700;
    border-radius: var(--primary-border-radius__item);
    z-index: 10;
}
.new-label {
    left: 5px;
    background-color: rgba(12, 225, 51, 0.819);
}
.hot-label {
    right: 5px;
    background-color: rgba(229, 0, 0, 0.879);
}
.about {
    height: 100%;
    max-height: 695px;
    margin-bottom: 30px;
}
.about-img {
    align-items: center;
}
.about-img img,
.product-img img {
    width: 100%;
    object-fit: cover;
}
.about-img.post {
    position: relative;
    top: 100px;
}
.bosuutap {
    height: 100%;
    max-height: 620px;
}
.dausumenh:hover::after,
.gift img,
.timeline::before {
    position: absolute;
    height: 100%;
}
.gift img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 90px;
    max-height: 90px;
    top: -2px;
    left: 91%;
    z-index: 2;
}
.box-bst,
.bst-content img {
    border-radius: var(--primary-border-radius__item);
}
.box-bst {
    border: var(--primary-border);
    position: relative;
}
.bst-content {
    cursor: pointer;
    padding: 8px;
}
.bst-content img {
    width: 50%;
    height: 100%;
    max-height: 490px;
}
.item-info {
    width: 50%;
    float: right;
    padding: 35px 20px;
}
.item-info a {
    font-size: var(--primary-fontsize-heading);
    color: #000;
}
.price.price-border {
    border-bottom: var(--primary-border);
    padding: 5px;
}
.rounde {
    margin-top: 10px;
    margin-bottom: 10px;
}
.rounde img {
    max-width: 33px;
    max-height: 33px;
    color: #000;
}
.promo-detail p {
    margin-bottom: 0;
}
.info-side {
    margin-bottom: 5px;
    padding: 8px 0;
}
.info-side a,
ul.nav-menu li a {
    font-size: var(--primary-fontsize-body);
}
.info-side a {
    color: var(--primary-color__text__heading);
    opacity: var(--primary-opacity__heading);
}
.side-box {
    padding: 0;
}
.col-3.size-img img,
.rounde img,
.side-box img {
    width: 100%;
    height: 100%;
}
.col-12.product-list,
ul.nav-menu li a:hover {
    border-radius: var(--primary-border-radius__item);
}
.col-12.product-list {
    border: var(--primary-border);
    margin-bottom: 10px;
    position: relative;
}
.col-12.product-list:hover {
    background-color: var(--primary-background-color__item);
    transition: 0.3s ease-in;
    z-index: 10;
}
.thuonghieu {
    height: 100%;
    max-height: 88 0;
}
ul.nav-menu {
    display: block;
    text-align: center;
}
ul.nav-menu li {
    display: inline-block;
    list-style: none;
}
ul.nav-menu li a {
    text-decoration: none;
    display: block;
    margin: 0 10px;
    padding: 4px 8px;
    color: #222;
    text-transform: uppercase;
    border-bottom: 1px solid var(--primary-color__stick-after);
}
ul.nav-menu li a:hover {
    background-color: var(--primary-color__btn);
    transition: 0.3s ease-in-out;
    transform: translateY(5px);
    color: var(--primary-color__navbar);
}
.col-3.size-img,
ul.nav-menu {
    margin-bottom: 25px;
}
.col-3.size-img img {
    max-width: 312px;
    max-height: 312px;
}
.comment-box img,
.danhgia {
    background-repeat: no-repeat;
}
.danhgia {
    background-image: url(https://bizweb.dktcdn.net/100/415/502/themes/804563/assets/ps-testimonialt.jpg?1625046439458);
    height: 400px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
    margin-top: 30px;
}
.nen {
    width: 100%;
    height: 100%;
    max-height: 400px;
    z-index: 5;
}
.textimonial {
    text-align: center;
    padding: 25px 0;
    color: var(--primary-color__text-while);
    margin-bottom: 10px;
}
.comment-box {
    text-align: center;
    height: 105%;
}
.comment-box:hover {
    background-color: #3ab6b6;
    cursor: pointer;
    transition: 0.3s ease-in;
    transform: translateY(5px);
}
.comment-box img {
    border-radius: 50%;
    width: 100%;
    max-width: 120px;
    max-height: 120px;
    height: 100%;
    vertical-align: middle;
    margin-bottom: 10px;
    margin-top: 10px;
}
.social-rating {
    color: #dfdf1f;
    margin-bottom: 10px;
}
.fa-star[aria-hidden="true"] {
    color: gold;
}
.blog-content a,
.info-side a,
.user a,
a.btn-home {
    font-weight: var(--primary-font-weight__bold);
}
.peo-content span,
.user a,
.user span {
    color: var(--primary-color__text__btn);
}
.peo-content span,
.user span {
    font-weight: var(--primary-font-weight__text);
}
.user a,
.user span {
    font-size: var(--primary-fontsize-body);
}
.peo-content span {
    font-style: italic;
}
.blog {
    height: 100%;
    max-height: 540px;
    padding: 48px;
}
.blog-box {
    border: var(--primary-border);
    border-radius: var(--primary-border-radius__item);
    background-color: var(--primary-background-color__item);
    float: left;
    flex: 1;
    margin: 0 5px 5px;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}
.blog-box:hover,
a.btn-home:hover {
    cursor: pointer;
    transform: scale(1.1);
}
.blog-box:hover {
    transition: 0.3s ease-in;
    z-index: 10;
}
.blog-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.blog-content {
    padding-top: 5px;
    margin: 5px;
    flex-grow: 1;
}
.blog-content a,
a.btn-home {
    text-transform: uppercase;
}
.blog-content a {
    font-size: var(--primary-fontsize-body);
    opacity: 0.8;
    margin-bottom: 10px;
}
.date {
    margin: 5px;
}
.date,
.modal-blog {
    font-size: var(--primary-fontsize-desc);
    color: #4c4c4c;
}
.row.mt {
    margin-top: 30px;
    display: flex;
}
.store {
    background-image: url(https://bizweb.dktcdn.net/100/415/502/themes/804563/assets/sec_store_bg.jpg?1625046439458);
    height: 212px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.store-nen {
    height: 212px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px 0;
}
.store h3 {
    margin-bottom: 20px;
}
a.btn-home {
    background-color: var(--primary-background-color__item);
    padding: 10px 35px;
    color: var(--primary-color__text);
    border-radius: var(--primary-border-radius__btn);
    display: inline-block;
}
a.btn-home:hover {
    background-color: var(--primary-color__btn-hover);
    color: var(--primary-color__text__btn);
    transition: 0.3s;
}
.store h3,
.widget a {
    color: var(--primary-color__text-while);
}
.widget ul li {
    margin-bottom: 10px;
}
.widget a,
.widget ul li a {
    font-size: var(--primary-fontsize-desc);
}
.widget ul li a:hover {
    color: #1d71b9;
    transition: 0.3s;
    text-decoration: none;
}
.intro[id] {
    padding-top: 100px;
    margin-top: -100px;
}
.box-bst-intro {
    background-image: url(/src/assets/images/IntroIMG/nenthu.jpg);
    border: 1px solid #daa520;
    margin-bottom: 30px;
    padding: 10px;
    margin-right: 30px;
}
.box-bst-intro p,
.canbo {
    border-radius: var(--primary-border-radius__item);
}
.box-bst-intro p {
    margin: 10px;
    text-align: justify;
    background-color: rgba(250, 235, 215, 0.8);
    padding: 20px;
}
.canbo {
    text-align: center;
    padding: 5px;
}
.col-12.product-list.canbo {
    height: 100%;
    object-fit: cover;
}
.col-4 {
    padding-right: 0;
}
.col-8 {
    padding-left: 3px;
}
.anh img {
    border-top: 5px solid #fb0;
    border-left: 5px solid #fb0;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.5);
    pointer-events: none;
    width: 100%;
}
.anh:hover,
.tieude p:hover {
    cursor: pointer;
    transition: 0.3s ease-in;
    transform: scale(1.1);
}
.text-camhung {
    text-align: justify;
    margin: 10px 10px 10px 30px;
}
.tieude p {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    color: #ff9500;
    text-shadow: 0 1px 0#ff9d14, 0 2px 0#fb970c, 0 3px 0#ffaf3f, 0 4px 0#ff9500,
        0 5px 0#ffa528, 0 6px 0#ffb245, 0 7px 0#f6c37d, 0 8px 7px #ff9500ba,
        0 9px 10px #ff950074;
}
.tieude p:hover {
    transform: scale(1.3);
}
.sumenh {
    margin-bottom: 30px;
}
.dausumenh {
    margin: 10px 25px;
    border: var(--primary-border);
    text-align: justify;
    padding: 10px;
    position: relative;
    transition: 1s box-shadow, 0.5s transform, 0.5s border-color;
    z-index: 1;
}
.dausumenh:hover {
    box-shadow: 0 5px 35px 0 rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
    border-color: transparent;
    z-index: 10;
    background: #f3ce5e;
}
.dausumenh:hover::after {
    display: block;
    content: "";
    width: 100%;
}
.anhhoatdong,
.dausumenh,
.dausumenh:hover::after,
.dausumenh:hover::before {
    border-radius: var(--primary-border-radius__item);
}
.dausumenh:hover::before {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    animation: 1s clockwise infinite;
    background: #fda8cf;
    z-index: -1;
}
.dausumenh:hover::after {
    background: #fff;
    animation: 2s counterclockwise infinite;
    z-index: -1;
}
.anhhoatdong:hover {
    cursor: pointer;
    transition: 0.3s ease-in;
    transform: scale(1.25);
    z-index: 10;
}
.anhhoatdong {
    flex: 0 0 25%;
    width: 25%;
}
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
    list-style: none;
}
.timeline::before {
    content: "";
    top: 0;
    left: 50%;
    width: 2px;
    background-color: #3498db;
    transform: translateX(-50%);
}
.timeline-item {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
}
.timeline-item:nth-child(2n) {
    justify-content: flex-start;
    left: 50%;
}
.timeline-item::before {
    content: "";
    position: absolute;
    top: 20px;
    right: -15px;
    width: 10px;
    height: 10px;
    background-color: #3498db;
    border-radius: 50%;
    box-shadow: 0 0 0 3px #fff;
}
.timeline-item:nth-child(2n)::before {
    right: auto;
    left: -15px;
}
.timeline-date {
    font-size: 18px;
    font-weight: 700;
    color: #3498db;
}
.timeline-content {
    background-color: #fff;
    padding: 15px;
    border-radius: var(--primary-border-radius__item);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    width: 80%;
    text-align: justify;
}
.timeline-content:hover {
    cursor: pointer;
    transition: 0.3s ease-in;
    transform: scale(1.3);
}
.timeline-content::after {
    content: ">";
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: #ccc;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease-in, opacity 0.2s ease-in;
    opacity: 0;
}
.timeline-content:hover::after {
    background-color: #77777750;
    opacity: 1;
}
.anh.cs img {
    border-bottom: 5px solid #909090;
    border-right: 5px solid #909090;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin-left: 15px;
    border-top: 0 solid transparent;
    border-left: 0 solid transparent;
    z-index: 10;
}
.tieude.cs p {
    font-size: var(--primary-fontsize-heading);
}
.timeline-date.cs {
    margin-right: 10px;
}
.text-camhung.cs {
    text-align: center;
    margin-bottom: 10px;
}
.text-baohanh {
    margin: 10px 30px;
    text-align: justify;
}

/* ProductPage */
.toastMsg-wrap {
    position: fixed;
    top: 100px;
    right: 50px;
    display: none;
}
.active {
    display: block;
}
.toastMsg {
    width: auto;
    height: 100px;
    background-image: linear-gradient(to bottom right, #72db6d, #42f444);
    box-shadow: var(--primary-boxShadow__item);
    border-radius: var(--primary-border-radius__item);
    gap: var(--primary-flex-gap);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transform: all linear 0.3s;
}
.toastMsg__icon-wrap {
    position: relative;
}
.toastMsg__icon::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 80px;
    right: -7.5px;
    top: -30px;
    background-color: #fefefe;
    opacity: 0.5;
}
.toastMsg__heading,
.toastMsg__icon {
    color: #fefefe;
}
.toastMsg__icon {
    font-size: var(--primary-fontsize-icon);
}
.filter-btn:active {
    background-color: #ccc;
}
.breadcrumbs {
    display: flex;
}
.item-product {
    height: 100%;
    border: var(--primary-border);
    border-radius: var(--primary-border-radius__item);
    box-shadow: var(--primary-boxShadow__item);
}
.item-product__img {
    width: 100%;
    max-height: 240px;
    object-fit: cover;
}
.item-product__heading {
    margin-right: 10px;
    font-size: var(--primary-fontsize-heading);
}
.item-cart__code,
.item-product__code {
    opacity: var(--primary-opacity__desc);
}
.item-cart__price,
.item-product__author,
.item-product__price {
    font-weight: var(--primary-font-weight__bold);
}
.item-cart__price,
.item-product__price {
    color: var(--primary-color__text__price);
}
.item-product__author,
.item-product__heading,
.item-product__other-btn,
.item-product__price {
    margin-top: 10px;
}
.item-product__wrap {
    margin-left: 5px;
}
.item-product__other-btn:active {
    opacity: var(--primary-opacity__active);
}
.item-product__other-btn {
    display: block;
    width: 100%;
    background-color: var(--primary-color__btn);
    color: var(--primary-color__text__btn);
    border: 0;
    padding: 10px;
    cursor: pointer;
    font-size: var(--primary-fontsize-btn__large);
    font-weight: var(--primary-font-weight__bold);
    text-transform: uppercase;
}
.action-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.breadcrumbs,
.filter-btn {
    background-color: #eee;
    margin: 20px 0;
    border-radius: var(--primary-border-radius__btn);
    box-shadow: var(--primary-boxShadow);
}
.breadcrumbs {
    padding: 20px 150px;
}
.breadcrumb__link {
    padding: 5px;
}
.breadcrumb__link-current {
    font-weight: var(--primary-font-weight__bold);
}
.filter-btn {
    padding: 20px;
    cursor: pointer;
    border: 0;
}
.list-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 50px;
    column-gap: 20px;
}
.list-page__product {
    display: flex;
    padding: 30px 0;
    gap: var(--primary-flex-gap);
}
.page-node__product {
    opacity: 0.5;
    margin: 30px 6px;
}
.page-node__current {
    opacity: 1;
}
.icon-next__page-node {
    position: relative;
    transform: translateY(10%);
}


/* CartPage */
.container-cart {
    min-height: 100vh;
}
.list-item__cart {
    background-color: var(--primary-background-color__list);
}
.item-cart {
    align-items: center;
    background-color: var(--primary-background-color__item);
    margin: 15px;
    padding: 15px 20px;
}
.item-cart,
.item-cart__info {
    display: flex;
    justify-content: space-between;
}
.item-cart:first-child {
    margin-top: 30px;
}
.item-cart__img {
    max-height: 150px;
}
.btn-delete__cart {
    padding: 10px;
    font-size: var(--primary-fontsize-icon);
    cursor: pointer;
    background-color: transparent;
    color: #000;
}
.btn-delete__cart:active,
.payment-btn__payed:active {
    opacity: var(--primary-opacity-btn__active);
}
.textTemp-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    min-height: 100vh;
}
.slider-payment-wrap {
    border: var(--primary-border);
    padding: 30px 15px;
    position: fixed;
    top: 100px;
    margin-left: 18px;
}
.payment-heading {
    margin-bottom: 15px;
}
.payment-desc__temp {
    opacity: var(--primary-opacity__desc);
}
.payment-desc__total {
    margin: 15px 0;
    position: relative;
}
.payment-desc__total::after,
.payment-desc__total::before {
    content: "";
    width: 100%;
    height: 2px;
    left: 0;
    opacity: 0.1;
    position: absolute;
}
.payment-desc__total::after {
    top: -10px;
    background-color: var(--primary-color__stick-after);
}
.payment-desc__total::before {
    bottom: -10px;
    background-color: #000;
}
.payment-btn__payed,
.payment-desc__sub,
.payment-desc__total {
    font-weight: var(--primary-font-weight__bold);
}
.payment-desc__sub {
    font-size: var(--primary-fontsize-desc);
    opacity: var(--primary-opacity__desc);
}
.payment-btn__payed {
    width: 100%;
    padding: 15px;
    font-size: var(--primary-fontsize-btn__large);
    color: var(--primary-color__text__btn);
    background-color: var(--primary-color__btn);
    text-transform: uppercase;
    cursor: pointer;
}

/* ContactPage */
.contact-wrap {
    padding-top: 50px;
    padding-bottom: 70px;
}
.contact-wrap__heading {
    background-image: url(./src/assets/images/Sign/hinhnen1.jpg);
    position: relative;
}
.input-contact {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: var(--primary-border);
    padding: 15px;
    background-color: #fff;
}
textarea .input-contact {
    margin-bottom: 50px;
}
.contact-form {
    height: 100%;
    padding: 20px;
    background-color: var(--primary-background-color__list);
    border-radius: var(--primary-border-radius__item);
}
.contact-infor {
    padding: 20px;
}
.p-bottom {
    font-weight: var(--primary-font-weight__bold);
    width: 40%;
    font-size: var(--primary-fontsize-message);
    padding: 10px 20px;
    margin: 10px 30px;
}
.btn-contact {
    height: 40px;
    width: 120px;
    color: #fff;
    background-color: #ffa45d;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    background-color: var(--primary-color__btn);
    border-radius: var(--primary-border-radius__btn);
    cursor: pointer;
}
.details-infor {
    padding: 0;
    display: flex;
    align-items: center;
}
.icon-contact {
    margin-right: 10px;
    font-size: var(--primary-font-size-icon);
    position: relative;
    width: 30px;
    transform: translateY(2%);
    line-height: 1.8;
}
.icon-contact__wrap {
    text-align: center;
}
.text-infor {
    text-align: left;
    color: var(--primary-color__text);
    font-weight: var(--primary-font-weight__bold);
    opacity: 0.8;
}
.text-infor:hover {
    opacity: 1;
}
.form-floating {
    width: 100%;
    padding-bottom: 10px !important;
}
.contact-heading::after {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    margin-top: 15px;
    background: var(--primary-color__stick-after);
    margin-bottom: 30px;
}
.contact-header {
    margin: 30px 20px;
}
.bg-contact {
    height: 200px;
    width: 100%;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.maps {
    padding: 2px;
    margin-top: 25px;
    display: flex;
}
.btn-contact:active {
    opacity: var(--primary-opacity-btn__active);
}
.contact-right {
    padding-right: 30px;
}
.contact-left {
    padding-left: 30px;
}
.line div {
    margin: 0 0.2rem;
}
.line div:first-child,
.line div:nth-child(3) {
    height: 2px;
    width: 70px;
    background-color: var(--primary-color__stick-after);
    border-radius: var(--primary-border-radius__item);
}
.line {
    display: flex;
    align-items: center;
}
.line div:nth-child(2) {
    width: 5px;
    height: 5px;
    background-color: var(--primary-color__stick-after);
    border-radius: 50%;
}
.message {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: start;
}
.message .danger,
.message .success {
    color: green;
    font-size: 16px;
    animation: button 0.3s linear;
    position: absolute;
    display: none;
}
.message .danger {
    color: red;
    transition: 0.3s;
}

/* Sign up-in */
.form-body {
    background-image: url(./src/assets/images/Sign/hinhnen6.jpg);
    margin: auto;
    background-position: 100%0;
    background-size: cover;
    display: grid;
    grid-template-areas: "heading" "middle";
}
.form-heading {
    margin-top: 90px;
    margin-bottom: 20px;
    grid-area: heading;
    font-size: var(--primary-fontsize__heading-sign);
    text-align: center;
    font-weight: var(--primary-font-weight__bold);
}
.form-wrap {
    grid-gap: 20px;
    grid-area: middle;
    display: grid;
}
.Sign {
    text-align: center;
    margin-bottom: 20px;
}
.form {
    margin: auto;
}
.cot-form {
    grid-area: cotform;
    padding: 32px 24px;
    border-radius: var(--primary-border-radius__form);
    background-color: var(--primary-background-color__form);
    box-shadow: var(--primary-boxShadow__form);
}
.cot-nd {
    margin: 10% 20px;
    padding: 32px 24px;
    grid-area: cotnd;
}
.cot-nd > h2,
.cot-nd > h3 {
    font-size: var(--primary-fontsize-heading);
    padding-bottom: 20px;
}
.cot-nd > h2 {
    font-size: var(--primary-fontsize__heading-sign);
}
.cot-form > h1,
.cot-nd,
.form-icon,
h3 {
    text-align: center;
}
.form-icon {
    color: var(--primary-color__btn);
    padding: 0 25px;
    font-size: var(--primary-fontsize-icon);
}
.ic-facebook:hover {
    color: #00f;
}
.ic-google:hover {
    color: red;
}
.ic-x-twitter:hover {
    font-weight: var(--primary-font-weight__bold);
}
.quenmk {
    margin: 1em;
    text-align: right;
}
.nd-form-mk {
    padding-bottom: 15px;
}
.form-group {
    margin-bottom: 3px;
}
.form-message {
    text-align: left;
    font-size: var(--primary-fontsize-message);
    line-height: 1.6rem;
    padding: 0 5px;
}
.form-control {
    width: 100%;
    padding: 10px;
    font-size: var(--primary-fontsize-input);
    border: var(--primary-border);
    border-radius: var(--primary-border-radius__input_btn);
}
.form-group.invalid .form-control {
    border-color: #f33a58;
}
.form-group.invalid .form-message {
    color: #f33a58;
}
.or {
    margin: 30px 0;
    text-align: center;
    font-size: 20px;
}
.btn-sign,
.form-btn:hover {
    color: var(--primary-color__text__btn);
}
.btn-sign,
.ca2 {
    margin-top: 3px;
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color__btn);
    border: 0;
    border-radius: var(--primary-border-radius__input_btn);
    cursor: pointer;
    font-size: var(--primary-fontsize-btn__large);
}
.ca2 {
    margin-top: 8px;
    width: 60%;
    background-color: var(--primary-background-color__form);
    box-shadow: var(--primary-boxShadow__item);
    color: var(--primary-color__text) !important;
}
.form-btn:hover {
    opacity: var(--primary-opacity-btn__active);
}

/* BlogPage */
.blog__container {
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.blog__h1,
.blog__h1_1 {
    text-align: center;
    padding: 20px 0;
}
.blog__h1 {
    font-size: var(--primary-fontsize__heading-sign);
}
.blog__h1_1 {
    display: block;
    margin: 0 auto;
    background-clip: border-box;
}
.blog__h2,
.blog__h3 {
    font-size: var(--primary-fontsize-heading);
}
.blog__h2 {
    display: block;
    margin: 20px auto;
}
.blog__h3 {
    margin: 10px;
}
.blog__intro {
    display: table-cell;
    font-size: var(--primary-fontsize-message);
    text-align: justify;
    padding: 20px;
    border: var(--primary-border);
    cursor: pointer;
    transition: transform 0.2s ease;
}
#blog_img:hover,
.blog__intro:hover {
    transform: scale(1.1);
}
.blog-wrap__content {
    display: flex;
    min-height: 100vh;
}
.blog__left {
    flex: 1;
}
.blog__center,
.blog__left,
.blog__right {
    margin: 10px;
    box-sizing: border-box;
}
.blog__center {
    flex: 2;
    overflow: auto;
}
.blog__right {
    flex: 1;
}
.blog__content,
.blog__left.container {
    padding: 10px;
}
.blog__entry-title-news {
    font-size: var(--primary-fontsize-desc);
    clear: both;
    padding: 5px;
}
.date-news {
    display: flex;
    text-transform: capitalize;
    color: #999;
    padding: 5px;
    font-size: 10px;
    font-style: italic;
}
.img_news {
    display: block;
    padding: 5px;
    height: 62.5px;
    width: 125px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.img_content {
    display: block;
    padding: 10px;
    height: 100px;
    width: 200px;
}
.img_content,
.img_content_1,
.img_content_2 {
    cursor: pointer;
    transition: transform 0.3s ease;
}
.img_content_1 {
    width: 350px;
    margin: 20px;
    border-radius: 50%;
}
.img_content_2 {
    display: block;
    width: 400px;
    margin: 20px auto;
}
.blog_text {
    text-align: justify;
    padding: 10px;
    line-height: 1.5;
}
.blog_text1 {
    text-align: justify;
    font-size: 20px;
    padding: 20px;
}
.blog__row {
    display: flex;
    margin-top: 5px;
    border-bottom: 0.25px dashed #8f8c8c;
}
.row-center {
    margin: -5px;
}
.row-center,
.row-center1 {
    display: flex;
}
#blog_toc,
.col-img {
    display: block;
    margin: 0 auto;
}
.col-img,
.col-infor {
    flex: 1;
    padding: 5px;
}
.col-infor {
    flex: 2;
}
.col-infor1 {
    display: flex;
    flex: 2;
    padding: 20px;
    margin: 90px;
    border: 1px dashed #858787;
    align-items: center;
}
.grid-blog__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}
.blog__tieude {
    justify-items: center;
    font-size: 1.7rem;
}
.blog__entry-title {
    font-size: 2rem;
    clear: both;
    padding: 5px;
}
#blog_toc a,
.blog__date,
.blog__entry-title {
    color: var(--primary-color__text);
}
.blog__date {
    display: flex;
    text-transform: capitalize;
    padding: 5px;
    font-size: var(--primary-fontsize-desc);
    font-style: italic;
}
.blog__date_1 {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: var(--primary-border);
}
.blog__entry-content {
    display: block;
    line-height: 1.4;
    padding: 5px;
}
.blog__news {
    margin: 15px;
    padding: 20px;
    border: var(--primary-border);
}
.blog__widget-title {
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: var(--primary-border);
    text-align: center;
    color: var(--primary-color__text);
}
.blog__new-item {
    box-sizing: inherit;
}
.blog__menu {
    list-style: none;
    padding: 5px;
    margin: 5px;
}
.blog__li {
    font-size: 2rem;
    display: flex;
    margin: 10px;
    padding: 10px;
    border-bottom: 0.25px dashed #8f8c8c;
}
.blog__list {
    font-size: 1.4rem;
    margin-left: 40px;
    list-style-type: disc;
}
.blog__footer {
    border-top: var(--primary-border);
    margin: 5px;
}
.blog__end {
    font-size: 2rem;
}
#blog_toc {
    padding: 20px;
    border-radius: var(--primary-border-radius__item);
    box-shadow: var(--primary-boxShadow__item);
    width: 500px;
    text-align: center;
}
#blog_toc ul {
    list-style-type: none;
}
#blog_toc li,
.blog__end {
    margin: 10px;
}
#blog_toc a {
    text-decoration: none;
    text-align: justify;
}
@media (max-width: 575.98px) {
    html {
        font-size: 65%;
    }
    .header-fragment {
        width: 100vw;
    }
    .header-wrap {
        justify-content: space-between;
        position: relative;
    }
    .item-page::after,
    .logo-pages {
        display: none;
    }
    .icon-menu__header {
        display: block;
        font-size: var(--primary-fontsize-icon);
    }
    .list-pages {
        padding: 20px;
        gap: 20px;
        display: none;
    }
    .list-pages__active {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        bottom: -360px;
        left: -13px;
        width: 105%;
        border-bottom: var(--primary-border);
    }
    .item-label {
        padding: 20px 160px 20px 50px;
    }
    .item-page {
        width: 100%;
    }
    .item-page__home,
    .item-page__policies {
        display: block;
    }
    .item-page__action-fragment {
        flex-direction: column;
        padding: 0;
    }
    .item-page__action-wrap {
        bottom: -95px;
        left: -135px;
    }
    .item-page__action:active .item-page__action-wrap {
        display: flex;
    }
    .anh.cs,
    .anhhoatdong,
    .bosuutap,
    .canbo,
    .danhgia,
    .hidden,
    .service,
    .timeline {
        display: none;
    }
    .blog-wrap__content {
        flex-direction: column;
    }
    .blog__center,
    .blog__left,
    .blog__right {
        padding: 10px;
    }
    .contact-header {
        display: none;
    }
    .contact-wrap {
        padding: 0;
    }
    .slider-payment-wrap {
        display: block;
        position: initial;
        margin: 0;
    }
    .item-cart {
        padding: 0;
        gap: 10px;
    }
    .item-cart__img {
        max-width: 120px;
        object-fit: contain;
    }
    .item-cart__info {
        margin-left: 15px;
        flex-direction: column;
        gap: 5px;
    }
    .btn-delete__cart {
        height: 80px;
        width: 80px;
        font-size: 4rem;
    }
    .payment-btn__payed {
        padding: 30px;
    }
    .breadcrumbs {
        display: none;
    }
    .filter-wrap {
        width: 100%;
    }
    .list-item {
        grid-template-columns: 1fr 1fr;
    }
    .item-product__other-btn {
        padding: 25px;
    }
    .textTemp-cart {
        padding: 50px;
    }
    .list-page__product {
        display: flex;
        justify-content: space-around;
    }
    .page-node__product {
        padding: 20px;
        margin: 10px;
    }
    .form-heading {
        font-size: 35px;
    }
    .form-wrap {
        margin: 5px 5%auto;
        grid-template-areas: "cotform";
    }
    .cot-form {
        margin-bottom: 150px;
    }
    .cot-nd,
    .footer {
        display: none;
    }
    .btn__turn-back {
        right: 20px;
        bottom: 20px;
    }
}
@media (min-width: 576px) and (max-width: 1199.98px) {
    html {
        font-size: 55%;
    }
    .item-page {
        padding: 10px 0;
    }
    .canbo,
    .hidden {
        display: none;
    }
    .anh cs {
        display: block;
    }
    .blog-wrap__content {
        flex-direction: column;
    }
    .service {
        display: none;
    }
    .blog__center,
    .blog__left,
    .blog__right {
        width: 100%;
    }
    .list-item {
        grid-template-columns: repeat(3, 1fr);
    }
    .list-page__product {
        padding: 15px 0 60px;
    }
    .item-product__other-btn {
        padding: 20px;
    }
    .item-product__img {
        max-height: 215px;
    }
    .page-node__product {
        padding: 20px;
        margin: 10px;
    }
    .item-cart__info {
        flex-direction: column;
        gap: 10px;
    }
    .m1,
    .m2 {
        margin: 5px 10%auto;
        grid-template-areas: "cotnd cotform";
    }
    .m2 {
        grid-template-areas: "cotform cotnd";
    }
    .m3 {
        margin: 5px 20%auto;
        grid-template-areas: "cotform";
    }
    .cot-form {
        margin-bottom: 150px;
    }
    .cot-nd {
        display: 150px;
    }
    footer {
        bottom: -367px;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    footer {
        bottom: -318px;
    }
}
@media (max-width: 1024px) {
    .grid-blog__container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 1200px) {
    .item-page__action:hover .item-page__action-wrap {
        display: flex;
    }
    .m1,
    .m2 {
        margin: 5px 20%auto;
        grid-template-areas: "cotnd cotform";
    }
    .m2 {
        grid-template-areas: "cotform cotnd";
    }
    .m3 {
        margin: 5px 35%auto;
        grid-template-areas: "cotform";
    }
    .cot-form {
        margin-bottom: 150px;
    }
    .cot-nd {
        display: auto;
    }
}
