<!DOCTYPE html>
<html lang="en">

<head>
    <title>Balance & Gara</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="../../assets/images/Favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="../../assets/images/Favicon/favicon.svg" />
    <link rel="shortcut icon" href="../../assets/images/Favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/Favicon/apple-touch-icon.png" />
    <link rel="manifest" href="../../assets/images/Favicon/site.webmanifest" />
    <link rel="stylesheet" href="../../../node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="../../assets/GlobalStyles/grid.css" />
    <link rel="stylesheet" href="../../../styles.min.css"">
</head>

<body>
    <main id="intro">
        <div class="box-slider intro">
            <div class="container">
                <div class="row">
                    <div class="col-4 introa">
                        <div class="thmb-img">
                            <div class="thumb-body">
                                <img src="../../assets/images/IntroIMG/banner2.jpg" />
                                <img src="../../assets/images/IntroIMG/banner1.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="col-4 introb">
                        <div class="thmb-img">
                            <div class="thumb-body">
                                <img src="../../assets/images/IntroIMG/banner5.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="col-4 introa">
                        <div class="thmb-img">
                            <img src="../../assets/images/IntroIMG/banner3.jpg" />
                            <img src="../../assets/images/IntroIMG/banner4.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="nav-menu">
            <li><a href="#camhung">Cảm Hứng Ra Đời</a></li>
            <li><a href="#sumenh">Sứ Mệnh</a></li>
            <li><a href="#thu">Thư Gửi Khách Hàng</a></li>
            <li><a href="#phattrien">Hành Trình Phát Triển</a></li>
        </ul>
        <div class="intro" id="camhung">
            <h3 class="title-sp">
                <a href="#camhung">Cảm Hứng Ra Đời</a>
            </h3>
            <div class="camhung-text">
                <div class="container">
                    <div class="container1">
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="anh">
                                    <img src="../../assets/images/IntroIMG/camhung.jpg" />
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-8 col-8">
                            <div class="row">
                                <div class="text-camhung">
                                    <div class="tieude">
                                        <p><strong>Balance and Gara</strong></p>
                                    </div>
                                    <p>
                                        &nbsp;&nbsp;&nbsp;<strong>Balance & Gara</strong> ra đời
                                        từ niềm đam mê và tầm nhìn của hai người bạn thân, Minh và
                                        An. Cả hai đều là những người yêu thích thể thao và có
                                        niềm đam mê đặc biệt với giày thể thao. Tuy nhiên, họ nhận
                                        thấy rằng nhiều đôi giày thể thao cũ vẫn còn rất tốt nhưng
                                        lại bị bỏ đi hoặc không được sử dụng đúng cách.<br />
                                        &nbsp;&nbsp;&nbsp;Minh, một nhà thiết kế thời trang, luôn
                                        tin rằng mỗi đôi giày đều có câu chuyện riêng và xứng đáng
                                        được tiếp tục hành trình của mình. An, một chuyên gia về
                                        môi trường, nhận thấy rằng việc tái sử dụng giày thể thao
                                        cũ không chỉ giúp giảm thiểu rác thải mà còn mang lại cơ
                                        hội cho những người không có điều kiện mua giày mới.<br />
                                        &nbsp;&nbsp;&nbsp;Với tầm nhìn đó, họ quyết định thành lập
                                        <strong>Balance & Gara</strong> - một công ty chuyên thu
                                        mua, tân trang và bán lại giày thể thao cũ. Tên gọi
                                        <strong>“Balance”</strong> thể hiện sự cân bằng giữa việc
                                        bảo vệ môi trường và mang lại giá trị cho cộng đồng, còn
                                        <strong>“Gara”</strong> là nơi mà những đôi giày cũ được
                                        “sửa chữa” và “hồi sinh”. <br />&nbsp;&nbsp;&nbsp;
                                        <strong>Balance & Gara</strong> không chỉ là một cửa hàng
                                        giày thể thao cũ, mà còn là một phong trào khuyến khích
                                        mọi người suy nghĩ về việc tái sử dụng và bảo vệ môi
                                        trường. Họ đã bắt đầu bằng việc thu thập giày thể thao cũ
                                        từ các nguồn khác nhau. Minh và An đã dành nhiều thời gian
                                        để tìm hiểu và phát triển các kỹ thuật tân trang giày, từ
                                        việc làm sạch, sửa chữa đến việc thay đổi thiết kế để mang
                                        lại diện mạo mới cho những đôi giày cũ.
                                        <br />&nbsp;&nbsp;&nbsp;Một trong những điểm đặc biệt của
                                        Balance & Gara là mỗi đôi giày sau khi được tân trang đều
                                        được gắn một thẻ nhỏ kể lại câu chuyện của nó - từ nơi nó
                                        được tìm thấy, quá trình tân trang, cho đến những người đã
                                        đóng góp vào việc hồi sinh nó. Điều này không chỉ tạo nên
                                        sự kết nối đặc biệt giữa người mua và sản phẩm, mà còn
                                        khuyến khích mọi người trân trọng và bảo vệ những gì họ
                                        đang sở hữu.<br />
                                        &nbsp;&nbsp;&nbsp; Ngoài việc bán giày,
                                        <strong>Balance & Gara</strong> còn tổ chức các workshop
                                        và sự kiện cộng đồng để nâng cao nhận thức về việc tái sử
                                        dụng và bảo vệ môi trường. Họ hợp tác với các trường học,
                                        tổ chức phi lợi nhuận và các doanh nghiệp địa phương để
                                        lan tỏa thông điệp của mình. Minh và An tin rằng, thông
                                        qua những nỗ lực này, họ không chỉ giúp giảm thiểu rác
                                        thải mà còn tạo ra một cộng đồng gắn kết và có ý thức hơn
                                        về môi trường.<br />&nbsp;&nbsp;&nbsp;<strong>Balance & Gara</strong>
                                        đã nhanh chóng trở thành một biểu tượng của sự sáng tạo và
                                        bền vững, thu hút sự chú ý của nhiều người yêu giày và
                                        những người quan tâm đến môi trường. Với sự đam mê và tầm
                                        nhìn của mình, Minh và An đã chứng minh rằng, chỉ cần có
                                        niềm tin và quyết tâm, bất cứ ai cũng có thể tạo ra sự
                                        thay đổi tích cực cho thế giới.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="intro" id="sumenh">
            <h3 class="title-sp">
                <a href="#sumenh">Sứ Mệnh - Tầm Nhìn - Giá Trị Cốt Lỗi</a>
            </h3>
            <div class="container">
                <div class="dausumenh">
                    <p>
                        &nbsp;&nbsp;&nbsp;Tại Balanceandgara, chúng tôi tin rằng mỗi đôi
                        giày đều có câu chuyện riêng và xứng đáng được tiếp tục hành trình
                        của mình. Được thành lập vào năm 2020, Balanceandgara đã trở thành
                        điểm đến tin cậy cho những ai yêu thích giày cũ chất lượng cao.
                        Chúng tôi chuyên cung cấp các loại giày secondhand từ các thương
                        hiệu nổi tiếng như Nike, Adidas, Converse, và nhiều hơn nữa.
                    </p>
                </div>
                <div class="container1">
                    <div class="col-6">
                        <div class="row">
                            <div class="dausumenh">
                                <p>
                                    &nbsp;&nbsp;&nbsp;<strong>Sứ mệnh</strong> của chúng tôi là
                                    mang đến cho khách hàng những đôi giày không chỉ đẹp mà còn
                                    bền bỉ, giúp bạn tiết kiệm chi phí mà vẫn thể hiện phong
                                    cách riêng. Chúng tôi cam kết mỗi sản phẩm đều được kiểm tra
                                    kỹ lưỡng về chất lượng và nguồn gốc, đảm bảo bạn luôn hài
                                    lòng với lựa chọn của mình.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="dausumenh">
                                <p>
                                    &nbsp;&nbsp;&nbsp;<strong>Tầm nhìn</strong> của chúng tôi là
                                    trở thành thương hiệu hàng đầu trong lĩnh vực giày cũ, không
                                    chỉ tại Việt Nam mà còn trên toàn thế giới. Chúng tôi mong
                                    muốn xây dựng một cộng đồng yêu giày, nơi mọi người có thể
                                    chia sẻ đam mê và kinh nghiệm của mình.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container1">
                    <div class="col-6">
                        <div class="row">
                            <div class="dausumenh">
                                <p>
                                    &nbsp;&nbsp;&nbsp;<strong>Giá trị cốt lõi</strong> của
                                    Balanceandgara bao gồm:<br /><strong><i> • Chất lượng: </i></strong>Mỗi đôi giày đều
                                    được chọn lọc và kiểm tra kỹ lưỡng trước
                                    khi đến tay khách hàng. Chúng tôi đảm bảo rằng bạn sẽ nhận
                                    được sản phẩm tốt nhất. <br /><strong><i> • Bền vững:</i></strong>
                                    Bằng cách tái sử dụng và tái chế giày cũ, chúng tôi góp phần
                                    giảm thiểu rác thải và bảo vệ môi trường.<br /><b><i> • Khách hàng là trung
                                            tâm:</i></b>
                                    Sự hài lòng của khách hàng là ưu tiên hàng đầu của chúng
                                    tôi. Chúng tôi luôn lắng nghe và đáp ứng nhu cầu của bạn một
                                    cách tốt nhất.<br /><strong><i> • Đổi mới:</i></strong>
                                    Chúng tôi không ngừng cải tiến và phát triển để mang đến cho
                                    khách hàng những trải nghiệm mua sắm tốt nhất.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="dausumenh">
                                <p>
                                    &nbsp;&nbsp;&nbsp;<strong>Dịch vụ </strong>của chúng tôi bao
                                    gồm:<br /><b><i> • Bán lẻ giày cũ:</i></b> Chúng tôi cung
                                    cấp một loạt các loại giày từ giày thể thao, giày sneaker,
                                    giày chạy bộ đến giày thời trang. Mỗi sản phẩm đều được mô
                                    tả chi tiết về tình trạng và lịch sử sử dụng.<br /><b><i> • Mua lại giày cũ:</i></b>
                                    Nếu bạn có những đôi giày không còn sử dụng, hãy mang đến
                                    Balanceandgara. Chúng tôi sẽ đánh giá và mua lại với giá hợp
                                    lý.<br /><strong><i> • Bảo hành và đổi trả: </i></strong>
                                    Chúng tôi hiểu rằng mua giày cũ có thể khiến bạn lo lắng về
                                    chất lượng. Vì vậy, Balanceandgara cung cấp chính sách bảo
                                    hành và đổi trả linh hoạt, giúp bạn yên tâm mua sắm.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dausumenh">
                    <p>
                        &nbsp;&nbsp;&nbsp;Đội ngũ của chúng tôi gồm những người đam mê
                        giày và có kinh nghiệm lâu năm trong ngành. Chúng tôi luôn sẵn
                        sàng hỗ trợ và tư vấn cho bạn, giúp bạn tìm được đôi giày ưng ý
                        nhất. Hãy đến với Balanceandgara để khám phá và trải nghiệm những
                        đôi giày cũ chất lượng cao, mang đậm phong cách và cá tính của
                        riêng bạn. Chúng tôi rất hân hạnh được phục vụ bạn!
                    </p>
                </div>
            </div>
        </div>
        <div class="intro" id="thu">
            <h3 class="title-sp">
                <a href="#thu">Thư gửi khách hàng</a>
            </h3>
            <div class="container">
                <div class="container1">
                    <div class="col-12 col-md-12 col-lg-12">
                        <div class="row">
                            <div class="box-bst-intro">
                                <p>
                                    <b>&nbsp;&nbsp;&nbsp;Thân gửi quý khách hàng của Balance &
                                        Gara,</b><br />
                                    &nbsp;&nbsp;&nbsp;Trước hết, tôi xin gửi lời chào trân trọng
                                    và lời cảm ơn chân thành đến tất cả các bạn - những khách
                                    hàng đã, đang và sẽ đồng hành cùng Balanceandgara trên hành
                                    trình này. <br />
                                    &nbsp;&nbsp;&nbsp;Khi tôi bắt đầu Balanceandgara, tôi đã
                                    mang trong mình một ước mơ và niềm đam mê mãnh liệt với giày
                                    dép. Tôi tin rằng mỗi đôi giày đều có câu chuyện riêng, và
                                    tôi muốn mang đến cho chúng một cơ hội thứ hai để tiếp tục
                                    hành trình của mình. Chính các bạn, những người yêu giày và
                                    trân trọng giá trị của từng sản phẩm, đã giúp biến ước mơ đó
                                    thành hiện thực. <br />&nbsp;&nbsp;&nbsp;Tại Balanceandgara,
                                    chúng tôi không chỉ bán giày cũ, mà còn mang đến cho các bạn
                                    những trải nghiệm mua sắm tuyệt vời. Chúng tôi luôn nỗ lực
                                    để đảm bảo rằng mỗi đôi giày đều được kiểm tra kỹ lưỡng về
                                    chất lượng và nguồn gốc, để khi đến tay các bạn, chúng không
                                    chỉ là một đôi giày mà còn là một phần của câu chuyện và
                                    phong cách riêng của bạn. <br />&nbsp;&nbsp;&nbsp; Chúng tôi
                                    hiểu rằng việc mua giày cũ có thể khiến bạn lo lắng về chất
                                    lượng và độ bền. Vì vậy, chúng tôi cam kết cung cấp chính
                                    sách bảo hành và đổi trả linh hoạt, giúp bạn yên tâm hơn khi
                                    mua sắm tại Balanceandgara. Đội ngũ của chúng tôi luôn sẵn
                                    sàng lắng nghe và hỗ trợ bạn, từ việc tư vấn chọn giày đến
                                    giải đáp mọi thắc mắc. <br />&nbsp;&nbsp;&nbsp;Chúng tôi
                                    cũng không ngừng cải tiến và phát triển để mang đến cho các
                                    bạn những sản phẩm và dịch vụ tốt nhất. Mỗi phản hồi của các
                                    bạn đều là nguồn động lực quý giá để chúng tôi hoàn thiện
                                    mình hơn. Chúng tôi mong muốn xây dựng một cộng đồng yêu
                                    giày, nơi mọi người có thể chia sẻ đam mê và kinh nghiệm của
                                    mình. <br />&nbsp;&nbsp;&nbsp;Một lần nữa, tôi xin gửi lời
                                    cảm ơn sâu sắc đến tất cả các bạn. Sự ủng hộ và tin tưởng
                                    của các bạn là động lực lớn nhất để chúng tôi tiếp tục phấn
                                    đấu và phát triển. Hãy cùng chúng tôi khám phá và trải
                                    nghiệm những đôi giày cũ chất lượng cao, mang đậm phong cách
                                    và cá tính của riêng bạn. <br />&nbsp;&nbsp;&nbsp;Trân
                                    trọng, <strong>Nguyễn Hoàng Minh</strong>. Giám đốc công ty
                                    Balanceandgara
                                </p>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="intro" id="phattrien">
            <h3 class="title-sp">
                <a href="#phattrien">Hành trình phát triển</a>
            </h3>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 1 2020</div>
                    <div class="timeline-content">
                        <h3>Balance & Gara ra đời</h3>
                        <p>
                            Minh, một nhà thiết kế thời trang, và An, một chuyên gia về môi
                            trường, quyết định biến ý tưởng của họ thành hiện thực...
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 3 2020</div>
                    <div class="timeline-content">
                        <h3>Lần đầu tiên thu mua giày cũ</h3>
                        <p>
                            Công ty bắt đầu chiến dịch thu mua giày cũ từ bạn bè, gia đình
                            và cộng đồng địa phương...
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 6 2020</div>
                    <div class="timeline-content">
                        <h3>Mở cửa hàng đầu tiên</h3>
                        <p>
                            Cửa hàng đầu tiên của Balance & Gara mở cửa tại một góc phố nhỏ
                            trong thành phố...
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 2 2021</div>
                    <div class="timeline-content">
                        <h3>Tổ chức workshop đầu tiên</h3>
                        <p>
                            Balance & Gara tổ chức workshop đầu tiên về cách bảo quản và tái
                            sử dụng giày cũ...
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 5 2021</div>
                    <div class="timeline-content">
                        <h3>Hợp tác với trường học</h3>
                        <p>
                            Công ty hợp tác với các trường học địa phương để tổ chức các
                            chương trình giáo dục về bảo vệ môi trường và tái sử dụng
                            giày...
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 10 2021</div>
                    <div class="timeline-content">
                        <h3>Tham gia hội chợ từ thiện</h3>
                        <p>
                            Minh và An mang sản phẩm của mình đến các hội chợ từ thiện, nơi
                            họ bán giày và quyên góp một phần doanh thu cho các tổ chức từ
                            thiện...
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 4 2022</div>
                    <div class="timeline-content">
                        <h3>Mở cửa hàng thứ hai</h3>
                        <p>
                            Balance & Gara mở cửa hàng thứ hai tại một khu vực sầm uất
                            hơn...
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 7 2022</div>
                    <div class="timeline-content">
                        <h3>Ra mắt website bán hàng</h3>
                        <p>
                            Công ty ra mắt trang web bán hàng trực tuyến, giúp khách hàng có
                            thể dễ dàng mua sắm...
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 11 2022</div>
                    <div class="timeline-content">
                        <h3>Giày cũ đổi giày mới</h3>
                        <p>Chương trình "Giày cũ đổi giày mới" được phát động...</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 1 2023</div>
                    <div class="timeline-content">
                        <h3>Giành giải thưởng về môi trường</h3>
                        <p>
                            Balance & Gara nhận được giải thưởng danh giá về bảo vệ môi
                            trường...
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 3 2023</div>
                    <div class="timeline-content">
                        <h3>Mở rộng hợp tác quốc tế</h3>
                        <p>Công ty ký kết hợp tác với các đối tác quốc tế...</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 9 2023</div>
                    <div class="timeline-content">
                        <h3>Ra mắt bộ sưu tập giày tân trang</h3>
                        <p>Minh và An ra mắt bộ sưu tập giày tân trang độc đáo...</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 2 2024</div>
                    <div class="timeline-content">
                        <h3>Khánh thành trung tâm tân trang giày</h3>
                        <p>
                            Balance & Gara khánh thành trung tâm tân trang giày hiện đại...
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Tháng 6 2024</div>
                    <div class="timeline-content">
                        <h3>Đưa ra chiến lược phát triển bền vững</h3>
                        <p>
                            Minh và An công bố chiến lược phát triển bền vững với các mục
                            tiêu rõ ràng...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="store cs">
            <div class="store-nen">
                <h3>
                    HỆ THỐNG CỬA HÀNG BALANCE & GARA <br />
                    TRÊN TOÀN QUỐC
                </h3>
                <a href="#!" class="btn-home">Hệ thống showroom</a>
            </div>
        </section>
    </main>
    <script src="../../../index.min.js"></script>
    <script>
        handleHeader.start()
        handleFooter.start()
        ProductJS.renderIconQuantityCartForPages()
    </script>
</body>

</html>