<!DOCTYPE html>
<html lang="en">

<head>
    <title>Balance & Gara</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/png" href="../../assets/images/Favicon/favicon-48x48.png" sizes="48x48" />
        <link rel="icon" type="image/svg+xml" href="../../assets/images/Favicon/favicon.svg" />
        <link rel="shortcut icon" href="../../assets/images/Favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/Favicon/apple-touch-icon.png" />
        <link rel="manifest" href="../../assets/images/Favicon/site.webmanifest" />
    <link rel="stylesheet" href="../../assets/GlobalStyles/grid.css">
    <link rel="stylesheet" href="../../../styles.min.css"">
</head>

<body>
    <main>
        <div class="blog__container container">
            <div>
                <h1 class="blog__h1_1">CÂU HỎI THƯỜNG GẶP</h1>
                <p class="blog__date_1"><i>Đăng ngày: 05/11/2024</i></p>
            </div>
            <div>
                <h3 class="blog__h3">GIAO HÀNG, VẬN CHUYỂN</h3>
                <p class="blog__text">
                    <strong>1. Nếu tôi đặt hàng online từ website Banlance&Gara, tôi có được giao hàng tận nơi không? </strong>
                    <br>Nếu đặt hàng Balance & Gara online bạn sẽ được đơn vị vận chuyển của Balance & Gara giao hàng trực tiếp
                    tận nơi.
                </p>
                <p class="blog__text">
                    <strong>2. Tôi phải trả phí vận chuyển tận nơi như thế nào? </strong>
                    <br>Khách hàng sẽ được miễn phí 100% cước vận chuyển trong nước với đơn hàng trị giá trên 500.000 VND.
                </p>
                <p class="blog__text">
                    <strong>3. Tôi ở Tỉnh, tôi sẽ nhận hàng trong thời gian bao lâu? </strong>
                    <br>Đối với khách hàng ở tỉnh, bạn sẽ được nhận hàng trong vòng 4 - 5 ngày (tính theo ngày làm việc)
                    kể từ ngày xác nhận đơn hàng.
                </p>
                <p class="blog__text">
                    <strong>4. Nếu Tôi trả lại sản phẩm ai sẽ là người chịu phí vận chuyển? </strong>
                    <br>Trong trường hợp trả hàng Online, khách hàng sẽ chịu phí vận chuyển khi chuyển hoàn sản phẩm về cho
                    Balance & Gara ở địa chỉ sau:
                    <br>Kho online Balance & Gara tại CT: Trường Đại học Cần Thơ, đường 3/2, phường Xuân Khánh, quận Ninh Kiều, thành phố Cần Thơ.
                    <br>Trường hợp Khách hàng mua tại các Sàn thương mại Điện tử sẽ áp dụng theo Chính sách Trả hàng từ sàn.
                </p>
                <p class="blog__text">
                    <strong>5. Tôi có thể nhận được lịch giao hàng như thế nào? </strong>
                    <br>Khách hàng sẽ được bộ phận đặt hàng từ Balance & Gara liên hệ trực tiếp để thông báo lịch giao hàng.
                </p>
    
                <h3 class="blog__h3">HOÀN TRẢ, ĐỔI SẢN PHẨM</h3>
                <p class="blog__text">
                    <strong>1. Quy định hoàn trả và đổi sản phẩm của Balance & Gara như thế nào? </strong>
                    <br>Khách hàng vui lòng tham khảo chính sách đổi trả sản phẩm của Balance & Gara tại đây, để được cung cấp
                    thông tin đầy đủ và chi tiết nhất.
                    <br><strong><i>Lưu ý:</i></strong> Khách hàng cung cấp hóa đơn bán lẻ hoặc Số điện thoại mua hàng để được hỗ trợ đổi trả.
                </p>
                <p class="blog__text">
                    <strong>2. Tôi sẽ nhận lại sản phẩm đổi trong thời gian bao lâu?</strong>
                    <br>Khách hàng vui lòng tham khảo trang thanh toán giao nhận tại đây, để được cung cấp thông tin đầy đủ
                    và chi tiết nhất.
                </p>
                <p class="blog__text">
                    <strong>3. Nếu đổi trả tôi không mang theo hoá đơn và phiếu thông tin sản phẩm thì có được đổi trả không?
                    </strong>
                    <br>Trường hợp, khách hàng không có hóa đơn hoặc phiếu thông tin sản phẩm, Balance & Gara vẫn linh động
                    đổi hoặc trả sản phẩm
                    thông qua số điện thoại mà Khách hàng đã cung cấp lúc mua hàng.
                    <br>Khách hàng vui lòng cung cấp Số điện thoại cho nhân viên bán hàng để đối soát lại với hệ thống để
                    được hỗ trợ nhanh chóng.
                </p>
                <p class="blog__text">
                    <strong>4. Tôi muốn đổi hàng vì size, màu sắc không đúng có được không? </strong>
                    <br>Khách hàng được đổi - trả sản phẩm vì bất kỳ lý do gì khi sản phẩm chưa sử dụng, còn nguyên tem
                    nhãn.
                    Đổi trả trong thời gian quy định của từng nhóm sản phẩm.
                </p>
                <p class="blog__text">
                    <strong>5. Tôi mua hàng rồi, không vừa ý có thể đổi lại hay không? </strong>
                    <br>Khi mua hàng nếu khách hàng không vừa ý với sản phẩm, hãy cho Balance & Gara được biết, chúng tôi sẽ
                    đổi ngay sản phẩm cho khách hàng. Chỉ cần đảm bảo sản phẩm chưa qua sử dụng, còn nguyên tem nhãn.
                    <br>Chúng tôi sẽ hỗ trợ đổi (size, màu, sản phẩm khác) cho khách hàng.
                </p>
                <p class="blog__text">
                    <strong>6. Tôi đã chọn hình thức thanh toán COD, nhưng khi hàng tới nơi, tôi không muốn lấy có được không?
                    </strong>
                    Balance & Gara sẵn sàng nhận lại hàng và mong nhận được phản hồi từ quý khách.
                </p>
    
                <h3 class="blog__h3">ĐẶT HÀNG VÀ THANH TOÁN </h3>
                <p class="blog__text">
                    <strong>1. Nếu tôi mua sản phẩm với số lượng nhiều thì giá có được giảm không? </strong>
                    <br>Khi mua hàng với số lượng nhiều khách hàng sẽ được hưởng chế độ ưu đãi, giảm giá ngay tại thời điểm
                    mua hàng.
                </p>
                <p class="blog__text">
                    <strong>2. Tôi sẽ nhận lại sản phẩm đổi trong thời gian bao lâu?</strong>
                    <br>Khách hàng vui lòng tham khảo trang thanh toán giao nhận tại đây, để được cung cấp thông tin đầy đủ
                    và chi tiết nhất.
                </p>
                <p class="blog__text">
                    <strong>3. Làm sao tôi biết sản phẩm còn hàng hay hết hàng khi đặt hàng online?</strong>
                    <br>Khách hàng vui lòng tham khảo trang thanh toán giao nhận tại đây, để được cung cấp thông tin đầy đủ
                    và chi tiết nhất.
                </p>
                <p class="blog__text">
                    <strong>4. Nếu tôi đặt hàng trực tuyến có những rủi ro gì không?</strong>
                    <br>Với Balance & Gara, khách hàng không phải lo lắng, vì chúng tôi cam kết cung cấp sản phẩm chất lượng
                    tốt, giá cả phải chăng.
                    Đặc biệt, khách hàng sẽ nhận được sản phẩm và thanh toán cùng một thời điểm.
                </p>
            </div>
        </div>
    </main>
    <script src="../../../index.min.js"></script>
    <script>
          handleHeader.start()
          handleFooter.start()
        ProductJS.renderIconQuantityCartForPages()
    </script>
</body>

</html>