<!DOCTYPE html>
<html lang="en">

<head>
    <title>Balance & Gara</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/png" href="../../assets/images/Favicon/favicon-48x48.png" sizes="48x48" />
        <link rel="icon" type="image/svg+xml" href="../../assets/images/Favicon/favicon.svg" />
        <link rel="shortcut icon" href="../../assets/images/Favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/Favicon/apple-touch-icon.png" />
        <link rel="manifest" href="../../assets/images/Favicon/site.webmanifest" />

    <link rel="stylesheet" href="../../assets/GlobalStyles/grid.css">
    <link rel="stylesheet" href="../../../styles.min.css"">
</head>

<body>
    <main class="blog__main">
        <div class="blog__container container">
            <div class="blog-wrap">
                <h1 class="blog__h1">CÂU CHUYỆN VỀ BALANCE & GARA</h1>
                <p class="blog__intro"><i>Sứ mệnh của chúng tôi là mang đến những sản phẩm bảo vệ
                        đôi chân với chất lượng tốt nhất cho người tiêu dùng tại Việt Nam,
                        khẳng định và quảng bá sản phẩm chất lượng do Việt Nam sản xuất đến
                        với bạn bè trên khắp thế giới và cho các thế hệ trẻ mai sau. Cùng với đó,
                        <strong>Balance & Gara</strong> đang từng bước chuyển mình để trở thành biểu tượng đại diện cho
                        tinh thần tích cực, không ngại khó và kiến tạo cá tính riêng của giới trẻ.</i></p>
                <div class="blog-wrap__content">
                    <div class="blog__left">
                        <div class="blog__news">
                            <h2 class="blog__widget-title">BÀI VIẾT MỚI</h2>
                            <div class="blog__new-item">
                                <div class="blog__row">
                                    <div class="col-img">
                                        <img src="../../assets/images/BlogIMG/wash.jpg" class="img_news" id="blog_img">
                                    </div>
                                    <div class="col-infor">
                                        <h3 class="blog__entry-title-news">
                                            <a href="wash.html" rel="bookmark">VỆ SINH GIÀY ĐÚNG CÁCH</a>
                                        </h3>
                                        <div class="date-news">Balance&Gara - 05/11/2024</div>
                                    </div>
                                </div>

                                <div class="blog__row">
                                    <div class="col-img">
                                        <img src="../../assets/images/BlogIMG/styles.jpg" class="img_news" id="blog_img">
                                    </div>
                                    <div class="col-infor">
                                        <h3 class="blog__entry-title-news">
                                            <a href="styles.html" rel="bookmark">PHỐI ĐỒ VỚI GIÀY THỂ THAO</a>
                                        </h3>
                                        <div class="date-news">Balance&Gara - 05/11/2024</div>
                                    </div>
                                </div>

                                <div class="blog__row">
                                    <div class="col-img">
                                        <img src="../../assets/images/BlogIMG/help.jpg" class="img_news" id="blog_img">
                                    </div>
                                    <div class="col-infor">
                                        <h3 class="blog__entry-title-news">
                                            <a href="help.html" rel="bookmark">CÂU HỎI THƯỜNG GẶP</a>
                                        </h3>
                                        <div class="date-news">Balance&Gara - 05/11/2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog__center">
                        <div class="blog__content">
                            <div class="row-center">
                                <div class="col-img">
                                    <img src="../../assets/images/BlogIMG/styles.jpg" class="img_content" id="blog_img">
                                </div>
                                <div class="col-infor">
                                    <h3 class="blog__entry-title">
                                        <a href="styles.html" rel="bookmark">PHỐI ĐỒ VỚI GIÀY THỂ THAO</a>
                                    </h3>
                                    <div class="blog__date">05/11/2024</div>
                                    <div class="blog__entry-content">
                                        Thời trang là một cách để thể hiện cá tính của mỗi người.
                                        Thời trang nam đã và đang phát triển theo nhiều kiểu dáng và xu hướng khác
                                        nhau.
                                        Trong tủ giày....
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row-center">
                                <div class="col-img">
                                    <img src="../../assets/images/BlogIMG/design.jpg" class="img_content" id="blog_img">
                                </div>
                                <div class="col-infor">
                                    <h3 class="blog__entry-title">
                                        <a href="design.html" rel="bookmark">THIẾT KẾ ĐỘC ĐÁO</a>
                                    </h3>
                                    <div class="blog__date">05/11/2024</div>
                                    <div class="blog__entry-content">
                                        Bất kể sự dịch chuyển của dòng chảy thời trang qua bao thập kỷ, những mẫu
                                        giày thể thao cổ điển vẫn đủ sức khẳng định vị trí “ưu tiên”
                                        của mình trong địa hạt giày dép thời trang. Nhờ thiết kế....
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row-center">
                                <div class="col-img">
                                    <img src="../../assets/images/BlogIMG/wash.jpg" class="img_content" id="blog_img">
                                </div>
                                <div class="col-infor">
                                    <h3 class="blog__entry-title">
                                        <a href="wash.html" rel="bookmark">VỆ SINH GIÀY ĐÚNG CÁCH</a>
                                    </h3>
                                    <div class="blog__date">05/11/2024</div>
                                    <div class="blog__entry-content">
                                        Việc mang những đôi giày thể thao mà có những vết ố vàng hay có mùi thì sẽ
                                        khiến bạn cảm thấy
                                        không thoải mái và để lại những ấn tượng không tốt cho những người xung
                                        quanh. Vì vậy...
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row-center">
                                <div class="col-img">
                                    <img src="../../assets/images/BlogIMG/help.jpg" class="img_content" id="blog_img">
                                </div>
                                <div class="col-infor">
                                    <h3 class="blog__entry-title">
                                        <a href="help.html" rel="bookmark">CÂU HỎI THƯỜNG GẶP</a>
                                    </h3>
                                    <div class="blog__date">05/11/2024</div>
                                    <div class="blog__entry-content">
                                        I. GIAO HÀNG, VẬN CHUYỂN 1. Nếu tôi đặt hàng online từ website
                                        Banlance&Gara,
                                        tôi có được giao hàng tận nơi không?...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog__right">
                        <div class="blog__news">
                            <h2 class="blog__widget-title">THƯ VIỆN</h2>
                            <ul class="blog__menu">
                                <li class="blog__li">
                                    <a href="wash.html">KIẾN THỨC</a>
                                </li>
                                <li class="blog__li">
                                    <a href="styles.html">TIPS HAY</a>
                                </li>
                                <li class="blog__li">
                                    <a href="help.html">HỖ TRỢ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../../../index.min.js"></script>
    <script>
          handleHeader.start()
        handleFooter.start()
        ProductJS.renderIconQuantityCartForPages()
    </script>
</body>

</html>