<!DOCTYPE html>
<html lang="en">
<head>
    <title>Balance & Gara</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="../../assets/images/Favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="../../assets/images/Favicon/favicon.svg" />
    <link rel="shortcut icon" href="../../assets/images/Favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/Favicon/apple-touch-icon.png" />
    <link rel="manifest" href="../../assets/images/Favicon/site.webmanifest" />
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="../../assets/GlobalStyles/grid.css">
    <link rel="stylesheet" href="../../../styles.min.css"">
</head>
<body class="form-body">
    <div class="form-heading">Chào mừng bạn đến với <br>Balance & Gara</div>
    <main class="m3 form-wrap">
        <div class="cot-form">       
            <form action="" method="POST" class="form" id="form-3">
                <div class="form-mk">
                    <h1 class="Sign">QUÊN MẬT KHẨU</h1>
                    <h3 class="nd-form-mk">Nhập Email hoặc số điện thoại của bạn <br>để lấy lại mật khẩu</h3>
                                <!--Email or sdt-->
                    <div class="form-group">
                        <input id="email" name="email" class="form-control" type="text" placeholder="Email hoặc số điện thoại" >
                        <br><span class="form-message"></span>
                    </div>
                                <!-- Xác nhận -->
                    <button type="submit" class="form-btn btn-sign" id="submit-btn" >Xác nhận</button>

                    <div class="or"><b>hoặc sử dụng tài khoản</b></div>
                    <div class="form-icon">
                        <a href="#!" target="_blank"><i class="form-icon ic-facebook fa-brands fa-facebook" ></i></a>
                        <a href="#!" target="_blank"><i class="form-icon ic-google fa-brands fa-google" ></i></a>
                        <a href="#!" target="_blank"><i class="form-icon ic-x-twitter fa-brands fa-x-twitter"></i></a>
                    </div> 
                </div>
            </form>
        </div>
    </main>
    <script src="../../../index.min.js"></script>
    <script>
        handleHeader.start()
        handleFooter.renderFooter()
        Validator({
            form:'#form-3',
            errorSelector:'.form-message',
            formGroupSelector:'.form-group',
            rules: [
                Validator.isRequired('#email','Vui lòng nhập Email hoặc SDT'),
                Validator.isEmail('#email','Email hoặc SDT chưa chính xác'),
                // Validator.isRequired('#password','Vui lòng nhập mật khẩu'),

                //Validator.isRequired('#day','chon ngay'),
                // Validator.minLength('#password',6),
                //Validator.isRequired('input[name="gender"]'),
                
            ],
            onSubmit: function (data) {
                console.log(data);
            } 
        });
    </script>
</html>