* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  .col, .row > *, .container-fluid, .container {
    padding-left: calc(var(--grid-gutter-x) * 0.5);
    padding-right: calc(var(--grid-gutter-x) * 0.5);
  }
  
  .container-fluid, .container {
    --grid-gutter-x: 30px;
    --grid-gutter-y: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--grid-gutter-y) * -1);
    margin-left: calc(var(--grid-gutter-x) * -1 * 0.5);
    margin-right: calc(var(--grid-gutter-x) * -1 * 0.5);
  }
  .row > * {
    margin-top: var(--grid-gutter-y);
  }
  
  .col {
    flex: 1 0;
  }
  
  .row-cols-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  
  .row-cols-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  
  .row-cols-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  
  .row-cols-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  
  .row-cols-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  
  .row-cols-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  
  .col-1 {
    flex: 0 0 auto;
    width: 8.3333333333%;
  }
  
  .col-2 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  
  .col-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  
  .col-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  
  .col-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }
  
  .col-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  
  .col-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
  }
  
  .col-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }
  
  .col-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  
  .col-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
  }
  
  .col-11 {
    flex: 0 0 auto;
    width: 91.6666666667%;
  }
  
  .col-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  
  .offset-0 {
    margin-left: 0;
  }
  
  .offset-1 {
    margin-left: 8.3333333333%;
  }
  
  .offset-2 {
    margin-left: 16.6666666667%;
  }
  
  .offset-3 {
    margin-left: 25%;
  }
  
  .offset-4 {
    margin-left: 33.3333333333%;
  }
  
  .offset-5 {
    margin-left: 41.6666666667%;
  }
  
  .offset-6 {
    margin-left: 50%;
  }
  
  .offset-7 {
    margin-left: 58.3333333333%;
  }
  
  .offset-8 {
    margin-left: 66.6666666667%;
  }
  
  .offset-9 {
    margin-left: 75%;
  }
  
  .offset-10 {
    margin-left: 83.3333333333%;
  }
  
  .offset-11 {
    margin-left: 91.6666666667%;
  }
  
  .offset-12 {
    margin-left: 100%;
  }
  
  .gx-0,
  .g-0 {
    --grid-gutter-x: 0px;
  }
  
  .gy-0,
  .g-0 {
    --grid-gutter-y: 0px;
  }
  
  .gx-1,
  .g-1 {
    --grid-gutter-x: 7.5px;
  }
  
  .gy-1,
  .g-1 {
    --grid-gutter-y: 7.5px;
  }
  
  .gx-2,
  .g-2 {
    --grid-gutter-x: 15px;
  }
  
  .gy-2,
  .g-2 {
    --grid-gutter-y: 15px;
  }
  
  .gx-3,
  .g-3 {
    --grid-gutter-x: 30px;
  }
  
  .gy-3,
  .g-3 {
    --grid-gutter-y: 30px;
  }
  
  .gx-4,
  .g-4 {
    --grid-gutter-x: 45px;
  }
  
  .gy-4,
  .g-4 {
    --grid-gutter-y: 45px;
  }
  
  .gx-5,
  .g-5 {
    --grid-gutter-x: 90px;
  }
  
  .gy-5,
  .g-5 {
    --grid-gutter-y: 90px;
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
    .row-cols-sm-1 > * {
      flex: 0 0 auto;
      width: 100%;
    }
    .row-cols-sm-2 > * {
      flex: 0 0 auto;
      width: 50%;
    }
    .row-cols-sm-3 > * {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .row-cols-sm-4 > * {
      flex: 0 0 auto;
      width: 25%;
    }
    .row-cols-sm-5 > * {
      flex: 0 0 auto;
      width: 20%;
    }
    .row-cols-sm-6 > * {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-sm-1 {
      flex: 0 0 auto;
      width: 8.3333333333%;
    }
    .col-sm-2 {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-sm-3 {
      flex: 0 0 auto;
      width: 25%;
    }
    .col-sm-4 {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .col-sm-5 {
      flex: 0 0 auto;
      width: 41.6666666667%;
    }
    .col-sm-6 {
      flex: 0 0 auto;
      width: 50%;
    }
    .col-sm-7 {
      flex: 0 0 auto;
      width: 58.3333333333%;
    }
    .col-sm-8 {
      flex: 0 0 auto;
      width: 66.6666666667%;
    }
    .col-sm-9 {
      flex: 0 0 auto;
      width: 75%;
    }
    .col-sm-10 {
      flex: 0 0 auto;
      width: 83.3333333333%;
    }
    .col-sm-11 {
      flex: 0 0 auto;
      width: 91.6666666667%;
    }
    .col-sm-12 {
      flex: 0 0 auto;
      width: 100%;
    }
    .offset-sm-0 {
      margin-left: 0;
    }
    .offset-sm-1 {
      margin-left: 8.3333333333%;
    }
    .offset-sm-2 {
      margin-left: 16.6666666667%;
    }
    .offset-sm-3 {
      margin-left: 25%;
    }
    .offset-sm-4 {
      margin-left: 33.3333333333%;
    }
    .offset-sm-5 {
      margin-left: 41.6666666667%;
    }
    .offset-sm-6 {
      margin-left: 50%;
    }
    .offset-sm-7 {
      margin-left: 58.3333333333%;
    }
    .offset-sm-8 {
      margin-left: 66.6666666667%;
    }
    .offset-sm-9 {
      margin-left: 75%;
    }
    .offset-sm-10 {
      margin-left: 83.3333333333%;
    }
    .offset-sm-11 {
      margin-left: 91.6666666667%;
    }
    .offset-sm-12 {
      margin-left: 100%;
    }
    .gx-sm-0,
    .g-sm-0 {
      --grid-gutter-x: 0px;
    }
    .gy-sm-0,
    .g-sm-0 {
      --grid-gutter-y: 0px;
    }
    .gx-sm-1,
    .g-sm-1 {
      --grid-gutter-x: 7.5px;
    }
    .gy-sm-1,
    .g-sm-1 {
      --grid-gutter-y: 7.5px;
    }
    .gx-sm-2,
    .g-sm-2 {
      --grid-gutter-x: 15px;
    }
    .gy-sm-2,
    .g-sm-2 {
      --grid-gutter-y: 15px;
    }
    .gx-sm-3,
    .g-sm-3 {
      --grid-gutter-x: 30px;
    }
    .gy-sm-3,
    .g-sm-3 {
      --grid-gutter-y: 30px;
    }
    .gx-sm-4,
    .g-sm-4 {
      --grid-gutter-x: 45px;
    }
    .gy-sm-4,
    .g-sm-4 {
      --grid-gutter-y: 45px;
    }
    .gx-sm-5,
    .g-sm-5 {
      --grid-gutter-x: 90px;
    }
    .gy-sm-5,
    .g-sm-5 {
      --grid-gutter-y: 90px;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
    .row-cols-md-1 > * {
      flex: 0 0 auto;
      width: 100%;
    }
    .row-cols-md-2 > * {
      flex: 0 0 auto;
      width: 50%;
    }
    .row-cols-md-3 > * {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .row-cols-md-4 > * {
      flex: 0 0 auto;
      width: 25%;
    }
    .row-cols-md-5 > * {
      flex: 0 0 auto;
      width: 20%;
    }
    .row-cols-md-6 > * {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-md-1 {
      flex: 0 0 auto;
      width: 8.3333333333%;
    }
    .col-md-2 {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-md-3 {
      flex: 0 0 auto;
      width: 25%;
    }
    .col-md-4 {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .col-md-5 {
      flex: 0 0 auto;
      width: 41.6666666667%;
    }
    .col-md-6 {
      flex: 0 0 auto;
      width: 50%;
    }
    .col-md-7 {
      flex: 0 0 auto;
      width: 58.3333333333%;
    }
    .col-md-8 {
      flex: 0 0 auto;
      width: 66.6666666667%;
    }
    .col-md-9 {
      flex: 0 0 auto;
      width: 75%;
    }
    .col-md-10 {
      flex: 0 0 auto;
      width: 83.3333333333%;
    }
    .col-md-11 {
      flex: 0 0 auto;
      width: 91.6666666667%;
    }
    .col-md-12 {
      flex: 0 0 auto;
      width: 100%;
    }
    .offset-md-0 {
      margin-left: 0;
    }
    .offset-md-1 {
      margin-left: 8.3333333333%;
    }
    .offset-md-2 {
      margin-left: 16.6666666667%;
    }
    .offset-md-3 {
      margin-left: 25%;
    }
    .offset-md-4 {
      margin-left: 33.3333333333%;
    }
    .offset-md-5 {
      margin-left: 41.6666666667%;
    }
    .offset-md-6 {
      margin-left: 50%;
    }
    .offset-md-7 {
      margin-left: 58.3333333333%;
    }
    .offset-md-8 {
      margin-left: 66.6666666667%;
    }
    .offset-md-9 {
      margin-left: 75%;
    }
    .offset-md-10 {
      margin-left: 83.3333333333%;
    }
    .offset-md-11 {
      margin-left: 91.6666666667%;
    }
    .offset-md-12 {
      margin-left: 100%;
    }
    .gx-md-0,
    .g-md-0 {
      --grid-gutter-x: 0px;
    }
    .gy-md-0,
    .g-md-0 {
      --grid-gutter-y: 0px;
    }
    .gx-md-1,
    .g-md-1 {
      --grid-gutter-x: 7.5px;
    }
    .gy-md-1,
    .g-md-1 {
      --grid-gutter-y: 7.5px;
    }
    .gx-md-2,
    .g-md-2 {
      --grid-gutter-x: 15px;
    }
    .gy-md-2,
    .g-md-2 {
      --grid-gutter-y: 15px;
    }
    .gx-md-3,
    .g-md-3 {
      --grid-gutter-x: 30px;
    }
    .gy-md-3,
    .g-md-3 {
      --grid-gutter-y: 30px;
    }
    .gx-md-4,
    .g-md-4 {
      --grid-gutter-x: 45px;
    }
    .gy-md-4,
    .g-md-4 {
      --grid-gutter-y: 45px;
    }
    .gx-md-5,
    .g-md-5 {
      --grid-gutter-x: 90px;
    }
    .gy-md-5,
    .g-md-5 {
      --grid-gutter-y: 90px;
    }
  }
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
    .row-cols-lg-1 > * {
      flex: 0 0 auto;
      width: 100%;
    }
    .row-cols-lg-2 > * {
      flex: 0 0 auto;
      width: 50%;
    }
    .row-cols-lg-3 > * {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .row-cols-lg-4 > * {
      flex: 0 0 auto;
      width: 25%;
    }
    .row-cols-lg-5 > * {
      flex: 0 0 auto;
      width: 20%;
    }
    .row-cols-lg-6 > * {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-lg-1 {
      flex: 0 0 auto;
      width: 8.3333333333%;
    }
    .col-lg-2 {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-lg-3 {
      flex: 0 0 auto;
      width: 25%;
    }
    .col-lg-4 {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .col-lg-5 {
      flex: 0 0 auto;
      width: 41.6666666667%;
    }
    .col-lg-6 {
      flex: 0 0 auto;
      width: 50%;
    }
    .col-lg-7 {
      flex: 0 0 auto;
      width: 58.3333333333%;
    }
    .col-lg-8 {
      flex: 0 0 auto;
      width: 66.6666666667%;
    }
    .col-lg-9 {
      flex: 0 0 auto;
      width: 75%;
    }
    .col-lg-10 {
      flex: 0 0 auto;
      width: 83.3333333333%;
    }
    .col-lg-11 {
      flex: 0 0 auto;
      width: 91.6666666667%;
    }
    .col-lg-12 {
      flex: 0 0 auto;
      width: 100%;
    }
    .offset-lg-0 {
      margin-left: 0;
    }
    .offset-lg-1 {
      margin-left: 8.3333333333%;
    }
    .offset-lg-2 {
      margin-left: 16.6666666667%;
    }
    .offset-lg-3 {
      margin-left: 25%;
    }
    .offset-lg-4 {
      margin-left: 33.3333333333%;
    }
    .offset-lg-5 {
      margin-left: 41.6666666667%;
    }
    .offset-lg-6 {
      margin-left: 50%;
    }
    .offset-lg-7 {
      margin-left: 58.3333333333%;
    }
    .offset-lg-8 {
      margin-left: 66.6666666667%;
    }
    .offset-lg-9 {
      margin-left: 75%;
    }
    .offset-lg-10 {
      margin-left: 83.3333333333%;
    }
    .offset-lg-11 {
      margin-left: 91.6666666667%;
    }
    .offset-lg-12 {
      margin-left: 100%;
    }
    .gx-lg-0,
    .g-lg-0 {
      --grid-gutter-x: 0px;
    }
    .gy-lg-0,
    .g-lg-0 {
      --grid-gutter-y: 0px;
    }
    .gx-lg-1,
    .g-lg-1 {
      --grid-gutter-x: 7.5px;
    }
    .gy-lg-1,
    .g-lg-1 {
      --grid-gutter-y: 7.5px;
    }
    .gx-lg-2,
    .g-lg-2 {
      --grid-gutter-x: 15px;
    }
    .gy-lg-2,
    .g-lg-2 {
      --grid-gutter-y: 15px;
    }
    .gx-lg-3,
    .g-lg-3 {
      --grid-gutter-x: 30px;
    }
    .gy-lg-3,
    .g-lg-3 {
      --grid-gutter-y: 30px;
    }
    .gx-lg-4,
    .g-lg-4 {
      --grid-gutter-x: 45px;
    }
    .gy-lg-4,
    .g-lg-4 {
      --grid-gutter-y: 45px;
    }
    .gx-lg-5,
    .g-lg-5 {
      --grid-gutter-x: 90px;
    }
    .gy-lg-5,
    .g-lg-5 {
      --grid-gutter-y: 90px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
    .row-cols-xl-1 > * {
      flex: 0 0 auto;
      width: 100%;
    }
    .row-cols-xl-2 > * {
      flex: 0 0 auto;
      width: 50%;
    }
    .row-cols-xl-3 > * {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .row-cols-xl-4 > * {
      flex: 0 0 auto;
      width: 25%;
    }
    .row-cols-xl-5 > * {
      flex: 0 0 auto;
      width: 20%;
    }
    .row-cols-xl-6 > * {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-xl-1 {
      flex: 0 0 auto;
      width: 8.3333333333%;
    }
    .col-xl-2 {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-xl-3 {
      flex: 0 0 auto;
      width: 25%;
    }
    .col-xl-4 {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .col-xl-5 {
      flex: 0 0 auto;
      width: 41.6666666667%;
    }
    .col-xl-6 {
      flex: 0 0 auto;
      width: 50%;
    }
    .col-xl-7 {
      flex: 0 0 auto;
      width: 58.3333333333%;
    }
    .col-xl-8 {
      flex: 0 0 auto;
      width: 66.6666666667%;
    }
    .col-xl-9 {
      flex: 0 0 auto;
      width: 75%;
    }
    .col-xl-10 {
      flex: 0 0 auto;
      width: 83.3333333333%;
    }
    .col-xl-11 {
      flex: 0 0 auto;
      width: 91.6666666667%;
    }
    .col-xl-12 {
      flex: 0 0 auto;
      width: 100%;
    }
    .offset-xl-0 {
      margin-left: 0;
    }
    .offset-xl-1 {
      margin-left: 8.3333333333%;
    }
    .offset-xl-2 {
      margin-left: 16.6666666667%;
    }
    .offset-xl-3 {
      margin-left: 25%;
    }
    .offset-xl-4 {
      margin-left: 33.3333333333%;
    }
    .offset-xl-5 {
      margin-left: 41.6666666667%;
    }
    .offset-xl-6 {
      margin-left: 50%;
    }
    .offset-xl-7 {
      margin-left: 58.3333333333%;
    }
    .offset-xl-8 {
      margin-left: 66.6666666667%;
    }
    .offset-xl-9 {
      margin-left: 75%;
    }
    .offset-xl-10 {
      margin-left: 83.3333333333%;
    }
    .offset-xl-11 {
      margin-left: 91.6666666667%;
    }
    .offset-xl-12 {
      margin-left: 100%;
    }
    .gx-xl-0,
    .g-xl-0 {
      --grid-gutter-x: 0px;
    }
    .gy-xl-0,
    .g-xl-0 {
      --grid-gutter-y: 0px;
    }
    .gx-xl-1,
    .g-xl-1 {
      --grid-gutter-x: 7.5px;
    }
    .gy-xl-1,
    .g-xl-1 {
      --grid-gutter-y: 7.5px;
    }
    .gx-xl-2,
    .g-xl-2 {
      --grid-gutter-x: 15px;
    }
    .gy-xl-2,
    .g-xl-2 {
      --grid-gutter-y: 15px;
    }
    .gx-xl-3,
    .g-xl-3 {
      --grid-gutter-x: 30px;
    }
    .gy-xl-3,
    .g-xl-3 {
      --grid-gutter-y: 30px;
    }
    .gx-xl-4,
    .g-xl-4 {
      --grid-gutter-x: 45px;
    }
    .gy-xl-4,
    .g-xl-4 {
      --grid-gutter-y: 45px;
    }
    .gx-xl-5,
    .g-xl-5 {
      --grid-gutter-x: 90px;
    }
    .gy-xl-5,
    .g-xl-5 {
      --grid-gutter-y: 90px;
    }
  }
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
    .row-cols-xxl-1 > * {
      flex: 0 0 auto;
      width: 100%;
    }
    .row-cols-xxl-2 > * {
      flex: 0 0 auto;
      width: 50%;
    }
    .row-cols-xxl-3 > * {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .row-cols-xxl-4 > * {
      flex: 0 0 auto;
      width: 25%;
    }
    .row-cols-xxl-5 > * {
      flex: 0 0 auto;
      width: 20%;
    }
    .row-cols-xxl-6 > * {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-xxl-1 {
      flex: 0 0 auto;
      width: 8.3333333333%;
    }
    .col-xxl-2 {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
    .col-xxl-3 {
      flex: 0 0 auto;
      width: 25%;
    }
    .col-xxl-4 {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
    .col-xxl-5 {
      flex: 0 0 auto;
      width: 41.6666666667%;
    }
    .col-xxl-6 {
      flex: 0 0 auto;
      width: 50%;
    }
    .col-xxl-7 {
      flex: 0 0 auto;
      width: 58.3333333333%;
    }
    .col-xxl-8 {
      flex: 0 0 auto;
      width: 66.6666666667%;
    }
    .col-xxl-9 {
      flex: 0 0 auto;
      width: 75%;
    }
    .col-xxl-10 {
      flex: 0 0 auto;
      width: 83.3333333333%;
    }
    .col-xxl-11 {
      flex: 0 0 auto;
      width: 91.6666666667%;
    }
    .col-xxl-12 {
      flex: 0 0 auto;
      width: 100%;
    }
    .offset-xxl-0 {
      margin-left: 0;
    }
    .offset-xxl-1 {
      margin-left: 8.3333333333%;
    }
    .offset-xxl-2 {
      margin-left: 16.6666666667%;
    }
    .offset-xxl-3 {
      margin-left: 25%;
    }
    .offset-xxl-4 {
      margin-left: 33.3333333333%;
    }
    .offset-xxl-5 {
      margin-left: 41.6666666667%;
    }
    .offset-xxl-6 {
      margin-left: 50%;
    }
    .offset-xxl-7 {
      margin-left: 58.3333333333%;
    }
    .offset-xxl-8 {
      margin-left: 66.6666666667%;
    }
    .offset-xxl-9 {
      margin-left: 75%;
    }
    .offset-xxl-10 {
      margin-left: 83.3333333333%;
    }
    .offset-xxl-11 {
      margin-left: 91.6666666667%;
    }
    .offset-xxl-12 {
      margin-left: 100%;
    }
    .gx-xxl-0,
    .g-xxl-0 {
      --grid-gutter-x: 0px;
    }
    .gy-xxl-0,
    .g-xxl-0 {
      --grid-gutter-y: 0px;
    }
    .gx-xxl-1,
    .g-xxl-1 {
      --grid-gutter-x: 7.5px;
    }
    .gy-xxl-1,
    .g-xxl-1 {
      --grid-gutter-y: 7.5px;
    }
    .gx-xxl-2,
    .g-xxl-2 {
      --grid-gutter-x: 15px;
    }
    .gy-xxl-2,
    .g-xxl-2 {
      --grid-gutter-y: 15px;
    }
    .gx-xxl-3,
    .g-xxl-3 {
      --grid-gutter-x: 30px;
    }
    .gy-xxl-3,
    .g-xxl-3 {
      --grid-gutter-y: 30px;
    }
    .gx-xxl-4,
    .g-xxl-4 {
      --grid-gutter-x: 45px;
    }
    .gy-xxl-4,
    .g-xxl-4 {
      --grid-gutter-y: 45px;
    }
    .gx-xxl-5,
    .g-xxl-5 {
      --grid-gutter-x: 90px;
    }
    .gy-xxl-5,
    .g-xxl-5 {
      --grid-gutter-y: 90px;
    }
  }
  
  /*# sourceMappingURL=main.css.map */
  