<!DOCTYPE html>
<html lang="en">

<head>
  <title>Balance & Gara</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/png" href="./src/assets/images/Favicon/favicon-48x48.png" sizes="48x48" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/images/Favicon/favicon.svg" />
  <link rel="shortcut icon" href="./src/assets/images/Favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/images/Favicon/apple-touch-icon.png" />
  <link rel="manifest" href="./src/assets/images/Favicon/site.webmanifest" />
  <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">

  <link rel="stylesheet" href="./src/assets/GlobalStyles/grid.css">
  <link rel="stylesheet" href="./src/assets/GlobalStyles/GlobalStyles.css">
  <link rel="stylesheet" href="./src/Layout/DefaultLayout/FooterStyles.css">
  <link rel="stylesheet" href="./src/Layout/DefaultLayout/HeaderStyles.css">
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
<header>
        <div class="container">
            <div class="header">
                <a href="./index.html" class="logo-home">
                    <img src="./src/assets/images/HomeIMG/logo1.png" alt="" class="logo-pages">
                </a>
                <ul class="list-pages">
                    <li class="item-page">
                        <a href="./src/pages/Intro/index.html" class="item-label">About Us</a>
                    </li>
                    <li class="item-page">
                        <a href="./src/pages/Product/index.html" class="item-label">Product</a>
                    </li>
                    <li class="item-page">
                        <a href="./src/pages/Blogs/index.html" class="item-label">Blogs</a>
                    </li>
                    <li class="item-page">
                        <a href="./src/pages/Contact/index.html" class="item-label">Contact</a>
                    </li>
                </ul>
                <ul class="list-actions">
                    <li class="item-page__action item-page__action-icon">
                        <a href="./src/pages/Cart/index.html" class="item-label icon-cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </li>
                    <li class="item-page__action">
                        <a href="./src/pages/SignUp/index.html" class="item-label">Sign In</a>
                    </li>
                    <li class="item-page__action btn__signUp">
                        <a href="./src/pages/SignIn/index.html" class="item-label">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </header> 
  <main>
    <div class="banner">
      <div class="slides">
        <img src="./src/assets/images/HomeIMG/dau.jpg" alt="Image 1" class="slide" />
        <img src="./src/assets/images/HomeIMG/dau2.gif" alt="Image 2" class="slide" />
        <img src="./src/assets/images/HomeIMG/dau3.webp" alt="Image 3" class="slide" />
        <img src="./src/assets/images/HomeIMG/dau4.webp" alt="Image 4" class="slide" />
      </div>
      <div class="controls">
        <button class="control-btn" id="prevBtn">
          <h3>></h3>
        </button>
        <button class="control-btn" id="nextBtn">
          <h3>></h3>
        </button>
      </div>
    </div>
    <div class="service">
      <div class="container">
        <div class="border-sl">
          <div class="box-service">
            <div class="box-service-flex">
              <img src="./src/assets/images/HomeIMG/icon_s_1.png" alt="" />
              <div class="service-body">
                <span>10000+ sản phẩm</span>
                <p>Từ các thương hiệu uy tín</p>
              </div>
            </div>
          </div>
          <div class="box-service">
            <div class="box-service-flex">
              <img src="./src/assets/images/HomeIMG/icon_s_2.png" alt="" />
              <div class="service-body">
                <span>2 Triệu khách hàng</span>
                <p>Tin tưởng mua sắm</p>
              </div>
            </div>
          </div>
          <div class="box-service">
            <div class="box-service-flex">
              <img src="./src/assets/images/HomeIMG/icon_s_3.png" alt="" />
              <div class="service-body">
                <span>Hàng chính hãng</span>
                <p>100% chính hãng</p>
              </div>
            </div>
          </div>
          <div class="box-service">
            <div class="box-service-flex">
              <img src="./src/assets/images/HomeIMG/icon_s_4.png" alt="" />
              <div class="service-body">
                <span>Giao hàng miễn phí</span>
                <p>Miễn phí giao hàng</p>
              </div>
            </div>
          </div>
          <div class="box-service">
            <div class="box-service-flex">
              <img src="./src/assets/images/HomeIMG/icon_s_5.png" alt="" />
              <div class="service-body">
                <span>Đổi hàng 07 ngày</span>
                <p>Hoàn toàn miễn phí</p>
              </div>
            </div>
          </div>
          <div class="box-service">
            <div class="box-service-flex">
              <img src="./src/assets/images/HomeIMG/icon_s_6.png" alt="" />
              <div class="service-body">
                <span>Khách VIP</span>
                <p>Ưu đãi hấp dẫn</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box-slider">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="thmb-img">
              <div class="thumb-body">
                <img src="./src/assets/images/HomeIMG/banner_1.jpg" alt="" />
                <div class="text-title"></div>
              </div>
            </div>
            <div class="thmb-img">
              <div class="thumb-body">
                <img src="./src/assets/images/HomeIMG/banner_2.jpg" alt="" />
                <div class="text-title"></div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="thmb-img">
              <div class="thumb-body">
                <img src="./src/assets/images/HomeIMG/banner_3.jpg" alt="" />
                <div class="text-title text-title-center"></div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="thmb-img">
              <img src="./src/assets/images/HomeIMG/banner_4.jpg" alt="" />
              <img src="./src/assets/images/HomeIMG/banner_5.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sanpham">
      <h3 class="title-sp">
        <a href="#!">Sản phẩm mới</a>
      </h3>
      <div class="container">
        <div class="box-product">
          <div class="new-label">New</div>
          <div class="product-img">
            <img src="./src/assets/images/HomeIMG/BSM003900_1.webp" />
            <div class="priduct-content">
              <h4>
                <a href="#">Giày Thể Thao BSM003900</a>
              </h4>
              <div class="price">
                <span class="price-old">369.000đ</span>
                <span class="price-new">450.000đ</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box-product">
          <div class="new-label">New</div>
          <div class="product-img">
            <img src="./src/assets/images/HomeIMG/BSM001100_1.jpg" />
            <div class="priduct-content">
              <h4>
                <a href="#">Giày Thể Thao BSM001100</a>
              </h4>
              <div class="price">
                <span class="price-old">752.000đ</span>
                <span class="price-new">852.000đ</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box-product">
          <div class="new-label">New</div>
          <div class="product-img">
            <img src="./src/assets/images/HomeIMG/DSMH10201_1.webp" />
            <div class="priduct-content">
              <h4>
                <a href="#">Giày Thể Thao DSMH10201</a>
              </h4>
              <div class="price">
                <span class="price-old">854.000đ</span>
                <span class="price-new">1.000.000đ</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box-product">
          <div class="new-label">New</div>
          <div class="hot-label">Hot</div>
          <div class="product-img">
            <img src="./src/assets/images/HomeIMG/Aura5_1.webp" />
            <div class="priduct-content">
              <h4>
                <a href="#">Giày Nike Jordan Max Aura 5</a>
              </h4>
              <div class="price">
                <span class="price-old">3.090.000đ</span>
                <span class="price-new">3.990.000đ</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box-product">
          <div class="new-label">New</div>
          <div class="product-img">
            <img src="./src/assets/images/HomeIMG/Low_Retro_1.webp" />
            <div class="priduct-content">
              <h4>
                <a href="#">Giày Nike Dunk Low Retro</a>
              </h4>
              <div class="price">
                <span class="price-old">2.590000đ</span>
                <span class="price-new">3.0.35000đ</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sanpham">
      <h3 class="title-sp">
        <a href="#!">Sản phẩm nổi bật</a>
      </h3>
      <div class="container">
        <div class="box-product">
          <div class="hot-label">Hot</div>
          <div class="product-img">
            <img src="./src/assets/images/HomeIMG/Ultraboost1_1.webp" />
            <div class="priduct-content">
              <h4>
                <a href="#">Giày Adidas Ultraboost 1.0</a>
              </h4>
              <div class="price">
                <span class="price-old">3.150.000đ</span>
                <span class="price-new">4.500.000đ</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box-product">
          <div class="hot-label">Hot</div>
          <div class="new-label">New</div>
          <div class="product-img">
            <img src="./src/assets/images/HomeIMG/Cybersonic_1.webp" />
            <div class="priduct-content">
              <h4>
                <a href="#">Giày Adidas Cybersonic</a>
              </h4>
              <div class="price">
                <span class="price-old">2.940.000đ</span>
                <span class="price-new">4.200.000đ</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box-product">
          <div class="hot-label">Hot</div>
          <div class="product-img">
            <a href="#!">
              <img src="./src/assets/images/HomeIMG/Inspire20_1.webp" />
            </a>
            <div class="priduct-content">
              <h4>
                <a href="#">Giày Mizuno Wave Inspire 20</a>
              </h4>
              <div class="price">
                <span class="price-old">1.845.000đ</span>
                <span class="price-new">3.690.000đ</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box-product">
          <div class="hot-label">Hot</div>
          <div class="product-img">
            <img src="./src/assets/images/HomeIMG/AirForce1_1.png" />
            <div class="priduct-content">
              <h4>
                <a href="#">Giày Nike Air Force 1</a>
              </h4>
              <div class="price">
                <span class="price-old">3.059.000đ</span>
                <span class="price-new">3.859.000đ</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box-product">
          <div class="hot-label">Hot</div>
          <div class="product-img">
            <img src="./src/assets/images/HomeIMG/Metcon9AMP_1.png" />
            <div class="priduct-content">
              <h4>
                <a href="#">Giày Nike Metcon 9 AMP</a>
              </h4>
              <div class="price">
                <span class="price-old">3.499.000đ</span>
                <span class="price-new">4.109.000đ</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="about-img post">
              <img src="./src/assets/images/HomeIMG/img1.jpg" />
            </div>
          </div>
          <div class="col-6">
            <div class="about-img">
              <img src="./src/assets/images/HomeIMG/img3.png" />
            </div>
          </div>
          <div class="col-3">
            <div class="about-img post">
              <img src="./src/assets/images/HomeIMG/img2.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bosuutap">
      <h3 class="title-sp">
        <a href="#!">Bộ sưu tập Air Force One</a>
      </h3>
      <div class="container">
        <div class="row">
          <div class="col-9">
            <div class="box-bst">
              <div class="gift">
                <img src="./src/assets/images/HomeIMG/sale-bagde.png" alt="" />
              </div>
              <div class="bst-content">
                <img src="./src/assets/images/HomeIMG/sale.jpg" alt="" />
                <div class="item-info">
                  <h3><a href="#!">Black To School</a></h3>
                  <div class="item-post-text">
                    <b>Chào mừng bạn đến với chương trình sale “Black to
                      School” đầy hấp dẫn!
                    </b>
                    Đồng hành cùng học sinh - sinh viên đến trường Balance &
                    Gara mang đến cho các bạn những đôi nổi tiếng với giá vả
                    phải chăng phù hợp thể hiện cá tính, phong cách bản thân.
                    Với nhiều...
                  </div>
                  <div class="price price-border">
                    <span class="price-old"><b>Với nhiều phần quà hấp dẫn</b></span>
                    <span class="price-new"><b>200.000đ</b></span>
                  </div>
                  <div class="rounde">
                    <img src="./src/assets/images/HomeIMG/gift_g.png" alt="Quà tặng" />
                    <b>Quà tặng</b>
                  </div>
                  <div class="promo-detail">
                    <p>
                      <span style="color: #00cc00">✓</span>
                      <strong>&nbsp;MIỄN PHÍ&nbsp;</strong>
                      giao hàng toàn quốc
                    </p>
                    <p>
                      <span style="color: #00cc00"> ✓&nbsp; </span> Tặng
                      <strong>1 áo thun</strong>
                      thời trang
                      <strong>190k</strong>
                    </p>
                    <p>
                      <span style="color: #00cc00">✓</span>
                      <strong>Giao ngay 2H</strong>
                      tại <strong>TP.HCM</strong>
                    </p>
                    <p>
                      <span style="color: #00cc00">✓
                        <strong>Không lấy quà vui lòng liên hệ</strong>
                      </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="row">
              <div class="col-12 product-list">
                <div class="row">
                  <div class="col-4">
                    <div class="side-box">
                      <img src="./src/assets/images/HomeIMG/ConverseAs-1_1 .webp" width="98px" height="98px" />
                    </div>
                  </div>
                  <div class="col-8">
                    <div class="info-side">
                      <a href="#!" class="d-block">Giày Thời Trang Unisex Converse As-1 Pro</a>
                    </div>
                    <div class="price">
                      <span class="price-old">1.380.000đ</span>
                      <span class="price-new">2.300.000đ</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 product-list">
                <div class="row">
                  <div class="col-4">
                    <div class="side-box">
                      <img src="./src/assets/images/HomeIMG/680V7_1.webp" width="98px" height="98px" />
                    </div>
                  </div>
                  <div class="col-8">
                    <div class="info-side">
                      <a href="#!" class="d-block">Giày Chạy Bộ Nữ New Balance Fresh Foam 680V7</a>
                    </div>
                    <div class="price">
                      <span class="price-old">1.535.400đ</span>
                      <span class="price-new">2.559.000đ</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 product-list">
                <div class="row">
                  <div class="col-4">
                    <div class="side-box">
                      <img src="./src/assets/images/HomeIMG/AirMaxExcee.webp" width="98px" height="98px" />
                    </div>
                  </div>
                  <div class="col-8">
                    <div class="info-side">
                      <a href="#!" class="d-block">Giày Sneaker Nữ Nike Air Max Excee</a>
                    </div>
                    <div class="price">
                      <span class="price-old">3.059.000đ</span>
                      <span class="price-new">3.559.000đ</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 product-list">
                <div class="row">
                  <div class="col-4">
                    <div class="side-box">
                      <img src="./src/assets/images/HomeIMG/1998_V2_1.webp" width="98px" height="98px" />
                    </div>
                  </div>
                  <div class="col-8">
                    <div class="info-side">
                      <a href="#!" class="d-block">Giày Sneaker Unisex Fila Classic 1998 V2</a>
                    </div>
                    <div class="price">
                      <span class="price-old">1.595.000đ</span>
                      <span class="price-new">2.295.000đ</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="thuonghieu">
      <h3 class="title-sp">
        <a href="#!">Thương hiệu nổi bật</a>
      </h3>
      <ul class="nav-menu">
        <li><a href="#!">Adidas</a></li>
        <li><a href="#!">Nike</a></li>
        <li><a href="#!">Converse</a></li>
        <li><a href="#!">New Balance</a></li>
        <li><a href="#!">Mizuno</a></li>
      </ul>
      <div class="container">
        <div class="row">
          <div class="col-3 size-img">
            <div class="box-product">
              <div class="product-img">
                <div class="new-label">New</div>
                <a href="#!">
                  <img src="./src/assets/images/HomeIMG/Rider28_1.webp" />
                </a>
                <div class="priduct-content">
                  <h4>
                    <a href="#">Giày Mizuno Wave Rider 28</a>
                  </h4>
                  <div class="price">
                    <span class="price-old">3.290.000đ</span>
                    <span class="price-new">4.290.000đ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 size-img">
            <div class="box-product">
              <div class="product-img">
                <img src="./src/assets/images/HomeIMG/ChuckTaylor.webp" />
                <div class="priduct-content">
                  <h4>
                    <a href="#">Giày Converse Chuck Taylor</a>
                  </h4>
                  <div class="price">
                    <span class="price-old">1.200.000đ</span>
                    <span class="price-new">2.000.000đ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 size-img">
            <div class="box-product">
              <div class="product-img">
                <img src="./src/assets/images/HomeIMG/Ssw2E_1.webp" />
                <div class="priduct-content">
                  <h4>
                    <a href="#">Giày Mizuno Wave Rider 27 Ssw 2E</a>
                  </h4>
                  <div class="price">
                    <span class="price-old">1.695.000đ</span>
                    <span class="price-new">3.300.000đ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 size-img">
            <div class="box-product">
              <div class="hot-label">Hot</div>
              <div class="product-img">
                <img src="./src/assets/images/HomeIMG/SupernovaRise_1.webp" />
                <div class="priduct-content">
                  <h4>
                    <a href="#">Giày Adidas Supernova Rise</a>
                  </h4>
                  <div class="price">
                    <span class="price-old">3.200.000đ</span>
                    <span class="price-new">3.800.000đ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 size-img">
            <div class="box-product">
              <div class="product-img">
                <img src="./src/assets/images/HomeIMG/FreshFoam_1.webp" />
                <div class="priduct-content">
                  <h4>
                    <a href="#">Giày New Balance Fresh Foam</a>
                  </h4>
                  <div class="price">
                    <span class="price-old">1.535.000đ</span>
                    <span class="price-new">2.559.000đ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 size-img">
            <div class="box-product">
              <div class="hot-label">Hot</div>
              <div class="product-img">
                <img src="./src/assets/images/HomeIMG/MaxSc_1.webp" />
                <div class="priduct-content">
                  <h4>
                    <a href="#">Giày Nike Air Max Sc</a>
                  </h4>
                  <div class="price">
                    <span class="price-old">1.950.000đ</span>
                    <span class="price-new">2.409.000đ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 size-img">
            <div class="box-product">
              <div class="new-label">New</div>
              <div class="product-img">
                <img src="./src/assets/images/HomeIMG/FreshFoamX_1.webp" />
                <div class="priduct-content">
                  <h4>
                    <a href="#">Giày New Balance Fresh Foam X</a>
                  </h4>
                  <div class="price">
                    <span class="price-old">1.897.500đ</span>
                    <span class="price-new">3.795.000đ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 size-img">
            <div class="box-product">
              <div class="new-label">New</div>
              <div class="hot-label">Hot</div>
              <div class="product-img">
                <img src="./src/assets/images/HomeIMG/Adistar3Berlin_1.webp" />
                <div class="priduct-content">
                  <h4>
                    <a href="#">Giày Adidas Adistar 3 Berlin</a>
                  </h4>
                  <div class="price">
                    <span class="price-old">2.899.000đ</span>
                    <span class="price-new">3.500.000đ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="danhgia">
      <div class="nen">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="textimonial">KHÁCH HÀNG NÓI VỀ BALANCE & GARA</h2>
            </div>
            <div class="col-4">
              <div class="comment-box">
                <img src="./src/assets/images/HomeIMG/MinhAnh.jpg" />
                <div class="social-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="user">
                  <a href="#!">Nguyễn Minh Anh</a>
                </div>
                <div class="peo-content">
                  <span>
                    “Tôi đã mua một đôi giày New Balance tại Balance & Gara và
                    rất hài lòng với chất lượng. Giày gần như mới, giá cả hợp
                    lý và nhân viên tư vấn rất nhiệt tình. Chắc chắn sẽ quay
                    lại mua thêm!”
                  </span>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="comment-box">
                <img src="./src/assets/images/HomeIMG/ThiMai.jpg" />
                <div class="social-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="user">
                  <a href="#!">Trần Thị Mai</a>
                </div>
                <div class="peo-content">
                  <span>
                    “Balance & Gara có rất nhiều mẫu giày đẹp và đa dạng. Tôi
                    đã tìm được đôi giày thể thao yêu thích với giá rẻ hơn
                    nhiều so với mua mới. Dịch vụ chăm sóc khách hàng cũng rất
                    tốt, nhân viên thân thiện và hỗ trợ nhiệt tình.”
                  </span>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="comment-box">
                <img src="./src/assets/images/HomeIMG/HoangNam.jpg" />
                <div class="social-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="user">
                  <a href="#!">Lê Hoàng Nam</a>
                </div>
                <div class="peo-content">
                  <span>
                    “Đây là lần đầu tiên tôi mua giày secondhand và trải
                    nghiệm tại Balance & Gara thật tuyệt vời. Giày được vệ
                    sinh sạch sẽ, chất lượng đảm bảo và có nhiều chương trình
                    khuyến mãi hấp dẫn. Rất đáng để thử!”
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <h3 class="title-sp">
        <a href="#!">Tin tức</a>
      </h3>
      <div class="container">
        <div class="row mt">
          <div class="col-3">
            <div class="blog-box">
              <img src="./src/assets/images/HomeIMG/tin_1.jpg" />
              <div class="blog-content">
                <a href="#!">Giày phân hủy sinh học làm thức ăn cho sinh vật biển</a>
                <div class="date">20/03/2024</div>
                <div class="modal-blog">
                  Giày làm từ vật liệu polyurethane bắt đầu phân hủy chỉ sau 4
                  tuần dưới nước, giúp giải quyết vấn đề ô nhiễm của các đại
                  dương trên thế giới...
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="blog-box">
              <img src="./src/assets/images/HomeIMG/tin_2.webp" />
              <div class="blog-content">
                <a href="#!">Mùa mưa ở TP.HCM: Làm thế nào để bảo quản giày khi dính
                  nước, tránh ẩm mốc?</a>
                <div class="date">14/9/2024</div>
                <div class="modal-blog">
                  Mùa mưa ở TP.HCM: Bí quyết để quần áo nhanh khô, không ẩm
                  mốc...
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="blog-box">
              <img src="./src/assets/images/HomeIMG/tin_3.jpg" />
              <div class="blog-content">
                <a href="#!">Sức ép của Biti's sau năm vụt sáng</a>
                <div class="date">20/10/2024</div>
                <div class="modal-blog">
                  Sau năm 2019 đạt đỉnh, một phần nhờ chiến dịch marketing
                  thành công, doanh thu của Biti's sụt giảm trong hai năm đại
                  dịch và đến nay, theo công ty, “đang tăng trở lại”
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="blog-box">
              <img src="./src/assets/images/HomeIMG/tin_4.png" />
              <div class="blog-content">
                <a href="#!">Giày dép nào phù hợp người thoái hóa khớp gối?</a>
                <div class="date">15/08/2024</div>
                <div class="modal-blog">
                  Người bệnh thoái hóa khớp gối tránh mang giày dép đế cao,
                  cứng, nên chọn giày bệt và giày thể thao mềm, đế bằng phẳng
                  hoặc dép xỏ ngón.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="store">
      <div class="store-nen">
        <h3>
          HỆ THỐNG CỬA HÀNG BALANCE & GARA <br />
          TRÊN TOÀN QUỐC
        </h3>
        <a href="#!" class="btn">Hệ thống showroom</a>
      </div>
    </section>
    <footer>
      <div class="container">
          <div class="footer">
              <ul class="list-footer">
                  <li class="item-footer item-footer__left">
                      <span>
                          Hotline:<br/>
                          9:00-18:00, Thứ Hai đến Thứ Sáu<br/>
                          Email@
                      </span>
                      <span>
                          <a href="#!">
                              <i class="icon-footer fa-brands fa-instagram"></i>
                          </a>
                          <a href="#!">
                              <i class="icon-footer fa-brands fa-square-facebook"></i>
                          </a>
                      </span>
                  </li>
                  <li class="item-footer item-footer__center">
                      <div class="item-footer__center-content">
                          <label class="item-footer__center-label">Sản phẩm</label>
                          <ul>
                              <a href="#!" class="">Bộ sưu tập 2024</a>
                              <a href="#!" class="">Bộ sưu tập Signature</a>
                              <a href="#!" class="">Sản phẩm nổi bật</a>
                              <a href="#!" class="">Sản phẩm bán chạy</a>
                              <a href="#!" class="">Sản phẩm khuyến mãi</a>
                          </ul>
                      </div>
                      <div class="item-footer__center-content">
                          <label class="item-footer__center-label">Contract With Us</label>
                          <ul>
                              <li><a href="#!" class="">Đặt hàng số lượng lớn</a></li>
                              <li><a href="#!" class="">Khách hàng doanh nghiệp</a></li>
                              <li><a href="#!" class="">Hợp tác phối hợp</a></li>
                              <li><a href="#!" class="">Hợp tác doanh nghiệp</a></li>
                          </ul>
                      </div>
                  </li>
                  <li class="item-footer">
                      <p class="item-footer__desc">
                          Hợp tác doanh nghiệp<br/>
                          CÔNG TY TNHH Tarmor<br/>
                          Khu II, Đ. 3 Tháng 2, Xuân Khánh, Ninh Kiều,<br/>
                          Thành phố  Cần Thơ, Việt Nam<br/>
                          MST: 0317645769<br/>
                          Giấy phép ĐKKD số 0317645769<br/>
                          cấp ngày 12 tháng 01 năm 2023<br/>
                      </p>
                      <img src="./src/assets/images/HomeIMG/logo_bct_hihi.webp" alt="" class="logo-footer">
                  </li>
              </ul>
              <div class="list-footer__bottom">
                  <div class="item-footer__bottom">
                      <p class="item-footer__bottom-desc">
                          copyright © 2024 • All Rights Reserved
                      </p>
                  </div>
                  <div class="item-footer__bottom-center">
                      <ul class="item-footer__bottom-list">
                          <li>
                              <a href="#!" class="item-footer__bottom-desc">
                                  Đổi trả
                              </a>
                          </li>
                          <li>
                              <a href="#!" class="item-footer__bottom-desc">
                                  chính sách thanh toán
                              </a>
                          </li>
                          <li>
                              <a href="#!" class="item-footer__bottom-desc">
                                  chính sách giao hàng
                              </a>
                          </li>
                          <li>
                              <a href="#!" class="item-footer__bottom-desc">
                                  hướng dẫn mua hàng
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="item-footer__bottom-right">
                      <ul class="item-footer__bottom-list">
                          <li>
                              <a href="#!" class="item-footer__bottom-desc">
                                  Điều Khoản Sử Dụng
                              </a>
                          </li>
                          <li>
                              <a href="#!" class="item-footer__bottom-desc">
                                  Chính Sách Bảo Mật
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"> </script>
</body>

</html>